# Start1
# 2018-03-23 04:28:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" 0 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_2(0)" iocell 3 2
set_io "sclk(0)" iocell 15 2
set_io "mosi(0)" iocell 3 7
set_io "miso(0)" iocell 12 3
set_io "cs_a(0)" iocell 2 7
set_io "cs_b(0)" iocell 0 2
set_io "cs_c(0)" iocell 0 5
set_io "cs_d(0)" iocell 15 1
set_io "Rpi_mosi(0)" iocell 1 6
set_io "Rpi_miso(0)" iocell 12 6
set_io "Rpi_sclk(0)" iocell 2 2
set_io "Rpi_ss(0)" iocell 12 7
set_io "SDA_1(0)" iocell 1 7
set_io "SCL_1(0)" iocell 12 5
set_io "MISO_1(0)" iocell 12 1
set_io "SCL_2(0)" iocell 1 5
set_io "SCLK_1(0)" iocell 2 3
set_io "MOSI_1(0)" iocell 2 1
set_io "cs_1d(0)" iocell 1 4
set_io "cs_1c(0)" iocell 2 4
set_io "cs_1b(0)" iocell 2 0
set_io "cs_1a(0)" iocell 2 6
set_io "slush_inta(0)" iocell 3 1
set_io "slush_intb(0)" iocell 3 0
set_io "rpi_inta(0)" iocell 3 4
set_io "rpi_intb(0)" iocell 12 2
set_io "enable_battery(0)" iocell 15 4
set_io "Supply_monitor(0)" iocell 0 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "delta_sig_in(0)" iocell 0 1
set_io "sar_in1(0)" iocell 3 3
set_io "sar_in2(0)" iocell 15 3
set_io "sar_in3(0)" iocell 0 0
set_io "sar_in4(0)" iocell 0 7
set_io "en_level_shift(0)" iocell 3 6
set_io "pwm_a(0)" iocell 3 5
set_io "pwm_b(0)" iocell 12 0
set_io "RESET(0)" iocell 15 0
set_io "INT_1(0)" iocell 1 2
set_io "INT_2(0)" iocell 15 5
set_location "\SPIM:BSPIM:load_rx_data\" 3 3 1 3
set_location "\SPIM:BSPIM:tx_status_0\" 3 3 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 3 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 3 3 1 0
set_location "Net_105" 1 5 1 3
set_location "Net_106" 1 5 0 1
set_location "Net_103" 1 5 0 0
set_location "Net_104" 1 5 1 2
set_location "\RPi_SPIS:BSPIS:tx_load\" 1 1 1 1
set_location "\RPi_SPIS:BSPIS:byte_complete\" 2 3 0 2
set_location "\RPi_SPIS:BSPIS:rx_buf_overrun\" 1 3 0 1
set_location "Net_138" 0 0 1 0
set_location "\RPi_SPIS:BSPIS:mosi_buf_overrun\" 1 1 1 2
set_location "\RPi_SPIS:BSPIS:tx_status_0\" 2 3 0 3
set_location "\RPi_SPIS:BSPIS:rx_status_4\" 1 4 0 3
set_location "\RPi_SPIS:BSPIS:mosi_to_dp\" 1 1 1 0
set_location "Net_126" 0 0 1 2
set_location "\I2C_2:bI2C_UDB:status_5\" 0 1 0 2
set_location "\I2C_2:bI2C_UDB:status_4\" 0 5 0 3
set_location "\I2C_2:bI2C_UDB:cnt_reset\" 0 5 1 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" 1 4 1 3
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" 0 5 1 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" 0 3 0 1
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" 1 3 1 1
set_location "\I2C_1:bI2C_UDB:status_5\" 0 0 0 2
set_location "\I2C_1:bI2C_UDB:status_4\" 1 0 0 3
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 1 1 0 2
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 2 1 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 1 0 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 2 1 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 2 1 0 1
set_location "\SPIM_1:BSPIM:load_rx_data\" 2 4 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 4 1 1
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 4 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 5 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 3 1 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 2 0 1 0
set_location "Net_246" 0 4 0 3
set_location "Net_248" 0 4 0 1
set_location "Net_250" 0 4 0 0
set_location "Net_252" 0 4 0 2
set_location "isr_1" interrupt -1 -1 4
set_location "DMA_RX" drqcell -1 -1 0
set_location "__ONE__" 0 0 1 3
set_location "\SPIM:BSPIM:BitCounter\" 3 4 7
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 3 0 0 0
set_location "\SPIM:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 3 2
set_location "DMA_TX" drqcell -1 -1 2
set_location "\SPIM_Mux:Sync:ctrl_reg\" 1 5 6
set_location "\RPi_SPIS:BSPIS:sync_1\" 1 3 5 1
set_location "\RPi_SPIS:BSPIS:sync_2\" 1 3 5 0
set_location "\RPi_SPIS:BSPIS:sync_3\" 1 3 5 2
set_location "\RPi_SPIS:BSPIS:sync_4\" 1 2 5 0
set_location "\RPi_SPIS:BSPIS:BitCounter\" 1 1 7
set_location "\RPi_SPIS:BSPIS:TxStsReg\" 2 3 4
set_location "\RPi_SPIS:BSPIS:RxStsReg\" 1 4 4
set_location "\RPi_SPIS:BSPIS:sR8:Dp:u0\" 1 1 2
set_location "\RPi_SPIS:RxInternalInterrupt\" interrupt -1 -1 3
set_location "\Control_Reg_2:Sync:ctrl_reg\" 0 5 6
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 2
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" 0 3 6
set_location "\I2C_2:bI2C_UDB:StsReg\" 0 4 4
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" 0 0 2
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" 1 4 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 3 1 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 1 0 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 2 0 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 2 2 2
set_location "\SPIM_1:BSPIM:BitCounter\" 2 5 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 4 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 5 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 2 5 2
set_location "\SPIM_1_Mux:Sync:ctrl_reg\" 0 4 6
set_location "DMA_RX_1" drqcell -1 -1 1
set_location "DMA_TX_1" drqcell -1 -1 3
set_location "\EnableBattery:Sync:ctrl_reg\" 2 3 6
set_location "\Slush_Interrupts:Sync:ctrl_reg\" 3 0 6
set_location "\Slush_I2C_interrupts:sts_intr:sts_reg\" 3 0 4
set_location "isr_2" interrupt -1 -1 5
set_location "isr_3" interrupt -1 -1 19
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "isr_4" interrupt -1 -1 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "isr_5" interrupt -1 -1 7
set_location "isr_6" interrupt -1 -1 8
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_ControlReg:Sync:ctrl_reg\" 0 0 6
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 3 6
set_location "\Status_Reg_1:sts_intr:sts_reg\" 0 3 4
set_location "isr_7" interrupt -1 -1 9
set_location "Net_30" 3 2 0 0
set_location "\SPIM:BSPIM:state_2\" 3 4 1 2
set_location "\SPIM:BSPIM:state_1\" 3 4 1 1
set_location "\SPIM:BSPIM:state_0\" 3 3 0 0
set_location "Net_15" 3 4 0 0
set_location "\SPIM:BSPIM:load_cond\" 3 3 1 1
set_location "\SPIM:BSPIM:ld_ident\" 3 4 1 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 4 0 2
set_location "Net_31" 3 3 0 2
set_location "\RPi_SPIS:BSPIS:dpcounter_one_reg\" 2 3 1 1
set_location "\RPi_SPIS:BSPIS:mosi_buf_overrun_fin\" 1 3 0 0
set_location "\RPi_SPIS:BSPIS:mosi_tmp\" 1 1 1 3
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" 0 1 1 1
set_location "\I2C_2:bI2C_UDB:m_state_4\" 0 2 1 1
set_location "\I2C_2:bI2C_UDB:m_state_3\" 0 3 0 0
set_location "\I2C_2:bI2C_UDB:m_state_2\" 2 2 0 1
set_location "\I2C_2:bI2C_UDB:m_state_1\" 3 5 1 2
set_location "\I2C_2:bI2C_UDB:m_state_0\" 2 2 0 0
set_location "\I2C_2:bI2C_UDB:status_3\" 0 5 0 0
set_location "\I2C_2:bI2C_UDB:status_2\" 0 2 0 1
set_location "\I2C_2:bI2C_UDB:status_1\" 0 2 0 0
set_location "\I2C_2:bI2C_UDB:status_0\" 0 5 0 1
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" 1 5 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" 0 5 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" 0 1 0 1
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" 1 3 1 3
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" 0 1 0 3
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" 1 4 1 0
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" 0 4 1 1
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" 1 2 1 1
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" 0 2 0 3
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" 0 1 0 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" 1 5 1 1
set_location "\I2C_2:Net_643_3\" 1 4 1 1
set_location "\I2C_2:sda_x_wire\" 0 2 1 0
set_location "\I2C_2:bI2C_UDB:m_reset\" 0 5 0 2
set_location "Net_25" 1 4 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 2 0 0 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" 3 0 1 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 2 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 1 0 0 0
set_location "\I2C_1:bI2C_UDB:m_state_1\" 3 2 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 3 1 1 1
set_location "\I2C_1:bI2C_UDB:status_3\" 1 0 1 1
set_location "\I2C_1:bI2C_UDB:status_2\" 1 0 0 1
set_location "\I2C_1:bI2C_UDB:status_1\" 3 1 1 0
set_location "\I2C_1:bI2C_UDB:status_0\" 2 2 1 1
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 1 1 0 0
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 1 1 0 3
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 0 0 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 2 0 0 3
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 0 0 0 3
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 2 1 0 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 1 0 1 3
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" 1 2 0 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 3 0 0 1
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 0 0 0 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 1 1 0 1
set_location "\I2C_1:Net_643_3\" 2 2 1 0
set_location "\I2C_1:sda_x_wire\" 3 0 1 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 1 5 0 2
set_location "Net_23" 2 4 0 0
set_location "\SPIM_1:BSPIM:state_2\" 2 5 1 2
set_location "\SPIM_1:BSPIM:state_1\" 2 5 1 1
set_location "\SPIM_1:BSPIM:state_0\" 2 5 0 1
set_location "Net_220" 1 4 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 2 5 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 2 5 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 2 4 1 0
