dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:state_1\" macrocell 3 4 1 1
set_location "\RPi_SPIS:BSPIS:mosi_tmp\" macrocell 1 1 1 3
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 2 2 1 1
set_location "Net_248" macrocell 0 4 0 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 3 0 3
set_location "\I2C_2:bI2C_UDB:m_state_2_split\" macrocell 1 2 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 2 0 1 0
set_location "\I2C_2:bI2C_UDB:status_3\" macrocell 0 5 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 5 0 1
set_location "Net_138" macrocell 0 0 1 0
set_location "\RPi_SPIS:BSPIS:RxStsReg\" statusicell 1 4 4 
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 3 1 1 1
set_location "\RPi_SPIS:BSPIS:rx_status_4\" macrocell 1 4 0 3
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 2 0 2 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 5 1 2
set_location "\I2C_2:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 4 1 0
set_location "\I2C_2:sda_x_wire\" macrocell 0 2 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 1 1 0 1
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 4 1 0
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 0 0 0 2
set_location "\I2C_2:bI2C_UDB:sda_in_reg\" macrocell 0 1 1 1
set_location "\I2C_2:bI2C_UDB:m_state_0\" macrocell 2 2 0 0
set_location "\I2C_2:bI2C_UDB:status_4\" macrocell 0 5 0 3
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 2 2 2 
set_location "Net_106" macrocell 1 5 0 1
set_location "\I2C_2:bI2C_UDB:Shifter:u0\" datapathcell 0 0 2 
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 5 7 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 4 1 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_0\" macrocell 1 3 1 1
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_0\" macrocell 0 5 1 1
set_location "\SPIM:BSPIM:state_0\" macrocell 3 3 0 0
set_location "\I2C_2:bI2C_UDB:m_state_4\" macrocell 0 2 1 1
set_location "\RPi_SPIS:BSPIS:dpcounter_one_reg\" macrocell 2 3 1 1
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 1 5 0 2
set_location "Net_25" macrocell 1 4 0 1
set_location "Net_104" macrocell 1 5 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 4 0 3
set_location "Net_31" macrocell 3 3 0 2
set_location "\I2C_2:bI2C_UDB:m_state_4_split\" macrocell 0 3 1 0
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 3 0 0 0
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 0 0 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 4 0 1
set_location "Net_220" macrocell 1 4 0 0
set_location "\I2C_2:bI2C_UDB:cnt_reset\" macrocell 0 5 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 1 1 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 3 2 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 3 1 1
set_location "\I2C_2:bI2C_UDB:sda_in_last2_reg\" macrocell 0 1 0 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 4 7 
set_location "\RPi_SPIS:BSPIS:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "Net_15" macrocell 3 4 0 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 3 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "\I2C_2:bI2C_UDB:bus_busy_reg\" macrocell 0 1 0 0
set_location "\I2C_2:bI2C_UDB:scl_in_last_reg\" macrocell 0 5 1 0
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 1 0 4 
set_location "\I2C_2:bI2C_UDB:sda_in_last_reg\" macrocell 1 3 1 3
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 1 0 1 3
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 1 0 0 1
set_location "Net_252" macrocell 0 4 0 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 5 4 
set_location "\I2C_2:bI2C_UDB:m_state_2\" macrocell 2 2 0 1
set_location "Net_23" macrocell 2 4 0 0
set_location "\RPi_SPIS:BSPIS:mosi_to_dp\" macrocell 1 1 1 0
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 1 0 1 1
set_location "Net_126" macrocell 0 0 1 2
set_location "\RPi_SPIS:BSPIS:byte_complete\" macrocell 2 3 0 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 2 1 0 2
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 3 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 3 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 1 1 0 3
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 2 1 1 0
set_location "Net_250" macrocell 0 4 0 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 3 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 2 0 0 3
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 3 4 
set_location "__ONE__" macrocell 0 0 1 3
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 1 1 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 0 0 0 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 2 5 2 
set_location "\I2C_2:bI2C_UDB:lost_arb_reg\" macrocell 0 4 1 1
set_location "Net_246" macrocell 0 4 0 3
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 1 0 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 5 0 2
set_location "\RPi_SPIS:BSPIS:TxStsReg\" statusicell 2 3 4 
set_location "\I2C_1:Net_643_3\" macrocell 2 2 1 0
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 5 1 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 5 0 0
set_location "\RPi_SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 1 3 0 0
set_location "\I2C_2:bI2C_UDB:clk_eq_reg\" macrocell 1 5 1 1
set_location "\RPi_SPIS:BSPIS:mosi_buf_overrun\" macrocell 1 1 1 2
set_location "\I2C_2:bI2C_UDB:status_0\" macrocell 0 5 0 1
set_location "\RPi_SPIS:BSPIS:rx_buf_overrun\" macrocell 1 3 0 1
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 3 1 1 0
set_location "\I2C_2:bI2C_UDB:scl_in_last2_reg\" macrocell 0 1 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 0 1 0
set_location "\I2C_2:bI2C_UDB:m_state_0_split\" macrocell 1 2 1 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 3 1 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 2 1 0 3
set_location "\I2C_2:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 4 2 
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 2 0 0 0
set_location "\I2C_2:bI2C_UDB:clkgen_tc2_reg\" macrocell 0 2 0 3
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 1 1 0 0
set_location "\I2C_2:bI2C_UDB:status_1\" macrocell 0 2 0 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 4 1 1
set_location "\I2C_2:bI2C_UDB:m_state_3\" macrocell 0 3 0 0
set_location "\Status_Reg_1:sts_intr:sts_reg\" statusicell 0 3 4 
set_location "\Slush_I2C_interrupts:sts_intr:sts_reg\" statusicell 3 0 4 
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 0 0 0 3
set_location "Net_105" macrocell 1 5 1 3
set_location "\SPIM:BSPIM:state_2\" macrocell 3 4 1 2
set_location "\RPi_SPIS:BSPIS:tx_load\" macrocell 1 1 1 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 4 0 2
set_location "\I2C_2:bI2C_UDB:StsReg\" statusicell 0 4 4 
set_location "\I2C_1:sda_x_wire\" macrocell 3 0 1 0
set_location "\I2C_2:bI2C_UDB:cs_addr_shifter_1\" macrocell 0 3 0 1
set_location "\I2C_2:bI2C_UDB:status_2\" macrocell 0 2 0 1
set_location "Net_103" macrocell 1 5 0 0
set_location "\I2C_2:bI2C_UDB:status_5\" macrocell 0 1 0 2
set_location "\RPi_SPIS:BSPIS:BitCounter\" count7cell 1 1 7 
set_location "\I2C_2:Net_643_3\" macrocell 1 4 1 1
set_location "\RPi_SPIS:BSPIS:tx_status_0\" macrocell 2 3 0 3
set_location "\I2C_2:bI2C_UDB:m_reset\" macrocell 0 5 0 2
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 1 0 0 3
set_location "\I2C_2:bI2C_UDB:m_state_1\" macrocell 3 5 1 2
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 5 1 0
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 3 0 1 1
set_location "\I2C_2:bI2C_UDB:scl_in_reg\" macrocell 1 5 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 1 0 1
set_location "Net_30" macrocell 3 2 0 0
set_location "\I2C_2:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 4 1 3
set_io "slush_intb(0)" iocell 3 0
set_io "cs_1d(0)" iocell 1 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 3 6 
set_io "cs_1a(0)" iocell 2 6
set_location "isr_4" interrupt -1 -1 6
set_io "cs_1b(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "rpi_intb(0)" iocell 12 2
set_io "en_level_shift(0)" iocell 3 6
set_location "DMA_TX" drqcell -1 -1 2
set_location "DMA_RX_1" drqcell -1 -1 1
set_location "DMA_TX_1" drqcell -1 -1 3
set_location "DMA_RX" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "pwm_b(0)" iocell 12 0
set_location "\RPi_SPIS:BSPIS:sync_2\" synccell 1 3 5 0
set_location "\RPi_SPIS:BSPIS:sync_4\" synccell 1 2 5 0
set_location "isr_6" interrupt -1 -1 8
# Note: port 15 is the logical name for port 8
set_io "cs_d(0)" iocell 15 1
set_io "cs_b(0)" iocell 0 2
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_io "SDA_2(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Rpi_ss(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 5
set_io "cs_1c(0)" iocell 2 4
set_location "\EnableBattery:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\Slush_Interrupts:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "isr_5" interrupt -1 -1 7
set_location "\Timer_1:TimerHW\" timercell -1 -1 2
set_io "INT_1(0)" iocell 1 2
set_location "\RPi_SPIS:BSPIS:sync_1\" synccell 1 3 5 1
set_io "mosi(0)" iocell 3 7
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\PWM_ControlReg:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "cs_c(0)" iocell 0 5
set_io "SDA_1(0)" iocell 1 7
set_io "SCLK_1(0)" iocell 2 3
set_io "Rpi_mosi(0)" iocell 1 6
set_io "cs_a(0)" iocell 2 7
set_io "MOSI_1(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "enable_battery(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "Rpi_sclk(0)" iocell 2 2
set_location "\RPi_SPIS:BSPIS:sync_3\" synccell 1 3 5 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "INT_2(0)" iocell 15 5
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 3 1 6 
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 0 5 6 
# Note: port 15 is the logical name for port 8
set_io "RESET(0)" iocell 15 0
set_io "SCL_2(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "miso(0)" iocell 12 3
set_io "rpi_inta(0)" iocell 3 4
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_1" interrupt -1 -1 4
set_location "\RPi_SPIS:RxInternalInterrupt\" interrupt -1 -1 3
set_location "isr_2" interrupt -1 -1 5
set_location "isr_7" interrupt -1 -1 9
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_2:I2C_IRQ\" interrupt -1 -1 2
set_location "\SPIM_Mux:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\SPIM_1_Mux:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "isr_3" interrupt -1 -1 19
set_io "Supply_monitor(0)" iocell 0 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "delta_sig_in(0)" iocell 0 1
set_io "sar_in1(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "sar_in2(0)" iocell 15 3
set_io "sar_in3(0)" iocell 0 0
set_io "sar_in4(0)" iocell 0 7
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "sclk(0)" iocell 15 2
set_io "pwm_a(0)" iocell 3 5
set_location "\I2C_2:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "Rpi_miso(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "slush_inta(0)" iocell 3 1
