# CE195352_PSoC_5LP_Blinking_LED
# 2018-04-19 05:27:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 2 1
set_location "\Timer:TimerUDB:status_tc\" 1 4 0 0
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 1 4 2
