dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_io "PWM_Out(0)" iocell 2 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
