# Number1
# 2018-01-03 00:10:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA_2(0)" iocell 3 3
set_io "sclk(0)" iocell 15 5
set_io "mosi(0)" iocell 0 0
set_io "miso(0)" iocell 0 1
set_io "cs_a(0)" iocell 0 7
set_io "cs_b(0)" iocell 0 6
set_io "cs_c(0)" iocell 0 5
set_io "cs_d(0)" iocell 0 4
set_io "Rpi_mosi(0)" iocell 2 3
set_io "Rpi_miso(0)" iocell 2 4
set_io "Rpi_sclk(0)" iocell 2 5
set_io "Rpi_ss(0)" iocell 2 6
set_io "SDA_1(0)" iocell 2 0
set_io "SCL_1(0)" iocell 2 1
set_io "MISO_1(0)" iocell 3 6
set_io "SCL_2(0)" iocell 3 0
set_io "SCLK_1(0)" iocell 3 4
set_io "MOSI_1(0)" iocell 3 5
set_io "cs_1d(0)" iocell 1 2
set_io "cs_1c(0)" iocell 12 0
set_io "cs_1b(0)" iocell 12 1
set_io "cs_1a(0)" iocell 12 2
set_io "slush_inta(0)" iocell 12 6
set_io "slush_intb(0)" iocell 12 5
set_io "rpi_inta(0)" iocell 12 4
set_io "rpi_intb(0)" iocell 12 3
set_io "enable_battery(0)" iocell 2 7
set_io "Supply_monitor(0)" iocell 3 1
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "delta_sig_in(0)" iocell 3 2
set_io "sar_in1(0)" iocell 15 0
set_io "sar_in2(0)" iocell 15 2
set_io "sar_in3(0)" iocell 15 3
set_io "sar_in4(0)" iocell 15 4
set_io "en_level_shift(0)" iocell 12 7
set_io "pwm_a(0)" iocell 1 4
set_io "pwm_b(0)" iocell 1 5
set_io "RESET(0)" iocell 3 7
set_io "INT_1(0)" iocell 2 2
set_io "INT_2(0)" iocell 1 7
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
