<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\TopDesign</v>
<v>Number1-000\Number1\Number1.cydwr</v>
<v>Number1-000\Number1\Number1.cydwr\Pins</v>
<v>Number1-000\Number1\Number1.cydwr\Analog</v>
<v>Number1-000\Number1\Number1.cydwr\Clocks</v>
<v>Number1-000\Number1\Number1.cydwr\Interrupts</v>
<v>Number1-000\Number1\Number1.cydwr\DMA</v>
<v>Number1-000\Number1\Number1.cydwr\System</v>
<v>Number1-000\Number1\Number1.cydwr\Directives</v>
<v>Number1-000\Number1\Number1.cydwr\Flash Security</v>
<v>Number1-000\Number1\Number1.cydwr\EEPROM</v>
<v>Number1-000\Number1\Header Files</v>
<v>Number1-000\Number1\Header Files\cyapicallbacks.h</v>
<v>Number1-000\Number1\Source Files</v>
<v>Number1-000\Number1\Source Files\main.c</v>
<v>Number1-000\Number1\Generated_Source</v>
<v>Number1-000\Number1\Generated_Source\PSoC5</v>
<v>Number1-000\Number1\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\TopDesign</v>
<v>Number1-000\Number1\Number1.cydwr</v>
<v>Number1-000\Number1\Number1.cydwr\Pins</v>
<v>Number1-000\Number1\Number1.cydwr\Analog</v>
<v>Number1-000\Number1\Number1.cydwr\Clocks</v>
<v>Number1-000\Number1\Number1.cydwr\Interrupts</v>
<v>Number1-000\Number1\Number1.cydwr\DMA</v>
<v>Number1-000\Number1\Number1.cydwr\System</v>
<v>Number1-000\Number1\Number1.cydwr\Directives</v>
<v>Number1-000\Number1\Number1.cydwr\Flash Security</v>
<v>Number1-000\Number1\Number1.cydwr\EEPROM</v>
<v>Number1-000\Number1\Header Files</v>
<v>Number1-000\Number1\Header Files\cyapicallbacks.h</v>
<v>Number1-000\Number1\Source Files</v>
<v>Number1-000\Number1\Source Files\main.c</v>
<v>Number1-000\Number1\Generated_Source</v>
<v>Number1-000\Number1\Generated_Source\PSoC5</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\AMuxSeq_1</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Clock</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Clock_1</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Clock_2</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Clock_3</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Comp_1</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\Control_Reg_2</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_1a</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_1b</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_1c</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_1d</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_a</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_b</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_c</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cs_d</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\cy_boot</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\delta_sig_in</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\DMA_RX</v>
<v>Number1-000\Number1\Generated_Source\PSoC5\DMA_RX_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\TopDesign</v>
<v>Number1-000\Number1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\TopDesign</v>
<v>Number1-000\Number1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\CortexM3</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Bypass_P03.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\AMuxSeq_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1d.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_a.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_b.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_c.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_d.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\delta_sig_in.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_1_dma.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_dma.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_TX_1_dma.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_TX_dma.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\en_level_shift.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\enable_battery.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_BOOT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_IntClock.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_MASTER.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_SLAVE.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_4.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_5.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_6.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_7.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_a.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_b.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_ControlReg.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_ControlReg_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_inta.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_intb.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_miso.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_mosi.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_sclk.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_BOOT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_ss.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in3.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in4.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_I2C_interrupts.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\slush_inta.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\slush_intb.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_Interrupts.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_Interrupts_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_Mux.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_Mux_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_Mux.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_Mux_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Supply_monitor.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Number1.elf</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Number1.hex</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Number1.map</v>
<v>Number1-000\Number1\Number1.gpdsc</v>
<v>Number1-000\Number1\Number1.rpt</v>
<v>Number1-000\Number1\Number1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\CortexM3</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Bypass_P03.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\AMuxSeq_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1d.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_a.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_b.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_c.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_d.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Number1-000\Number1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\PSoC 5LP Architecture TRM</v>
<v>Number1-000\Number1\CY8C58LP Family Datasheet</v>
<v>Number1-000\Number1\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Number1-000</v>
<v>Number1-000\Number1</v>
<v>Number1-000\Number1\PSoC 5LP Architecture TRM</v>
<v>Number1-000\Number1\CY8C58LP Family Datasheet</v>
<v>Number1-000\Number1\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Number1.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1279, 674" SelectedTabbedMdiWindow="66b6cdf8-76f1-4da3-9650-690aca396355"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4a8720cd-2aad-4b6b-85c8-754b16cffd35" /><ToolWindow Key="CyFeedbackPageToolWindow:279a374f-99bb-478b-83b4-831f8474bf17:Component Feedback" Guid="a99ae53c-e180-4491-a77a-95a939e5a45a" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\Number1.cydsn\Number1.cydwr" Guid="235552f9-501e-4147-aec8-41745d525eb0" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\Number1.cydsn\TopDesign\TopDesign.cysch" Guid="fa77dace-61c0-471d-bfe4-5d410e6bf0ab" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\Number1.cydsn\main.c" Guid="66b6cdf8-76f1-4da3-9650-690aca396355" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>