<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RpiMIB-000">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Pins</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Analog</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Clocks</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Interrupts</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\DMA</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\System</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Directives</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Flash Security</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\EEPROM</v>
<v>RpiMIB-000\RpiMIB\Header Files</v>
<v>RpiMIB-000\RpiMIB\Header Files\cyapicallbacks.h</v>
<v>RpiMIB-000\RpiMIB\Source Files</v>
<v>RpiMIB-000\RpiMIB\Source Files\main.c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5</v>
<v>RpiMIB-000\RpiMIB\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Pins</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Analog</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Clocks</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Interrupts</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\DMA</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\System</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Directives</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Flash Security</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\EEPROM</v>
<v>RpiMIB-000\RpiMIB\Header Files</v>
<v>RpiMIB-000\RpiMIB\Header Files\cyapicallbacks.h</v>
<v>RpiMIB-000\RpiMIB\Source Files</v>
<v>RpiMIB-000\RpiMIB\Source Files\main.c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Clock_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Clock_2</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Clock_3</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Comp_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Control_Reg_SS_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Control_Reg_SS_2</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_1a</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_1b</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_1c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_2a</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_2b</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_2c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cy_boot</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\en_level_shift</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\enable_battery</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\EnableBattery</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign.cysch</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign.cysch</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\CortexM3</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_2_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_2a.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_2b.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_2c.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\en_level_shift.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\enable_battery.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_0.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_3.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_Control_Reg.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_Control_Reg_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\GPIO_Status_Reg.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_BOOT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_INT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_IntClock.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_MASTER.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_SLAVE.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SS_Fall.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SS_Rise.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_a.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_b.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_inta.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_intb.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_miso.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_mosi.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_sclk.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_ss.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\RpiInterrupts.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\RpiInterrupts_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_INT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_IntClock.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_2_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Supply_monitor.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.elf</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.hex</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.map</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.gpdsc</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.rpt</v>
<v>RpiMIB-000\RpiMIB\RpiMIB_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\CortexM3</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_1.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_1_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_2.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_SS_2_PM.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_2a.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_2b.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_2c.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\en_level_shift.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\enable_battery.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery.lst</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\PSoC 5LP Architecture TRM</v>
<v>RpiMIB-000\RpiMIB\CY8C58LP Family Datasheet</v>
<v>RpiMIB-000\RpiMIB\System Reference Guides</v>
<v>RpiMIB-000\RpiMIB\System Reference Guides\cy_boot_v5_70</v>
<v>RpiMIB-000\RpiMIB\Comp_v2_0.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_clock_v2_20</v>
<v>RpiMIB-000\RpiMIB\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_constant_v1_0</v>
<v>RpiMIB-000\RpiMIB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_isr_v1_70</v>
<v>RpiMIB-000\RpiMIB\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_pins_v2_20</v>
<v>RpiMIB-000\RpiMIB\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_sync_v1_0.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_vref_v1_70.pdf</v>
<v>RpiMIB-000\RpiMIB\CyControlReg_v1_80</v>
<v>RpiMIB-000\RpiMIB\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RpiMIB-000\RpiMIB\CyStatusReg_v1_90</v>
<v>RpiMIB-000\RpiMIB\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>RpiMIB-000\RpiMIB\demux_v1_10</v>
<v>RpiMIB-000\RpiMIB\demux_v1_10\demux_v1_10.pdf</v>
<v>RpiMIB-000\RpiMIB\GlitchFilter_v2_0.pdf</v>
<v>RpiMIB-000\RpiMIB\I2C_v3_50</v>
<v>RpiMIB-000\RpiMIB\I2C_v3_50\I2C_v3_50.pdf</v>
<v>RpiMIB-000\RpiMIB\not_v1_0</v>
<v>RpiMIB-000\RpiMIB\not_v1_0\not_v1_0.pdf</v>
<v>RpiMIB-000\RpiMIB\PWM_v3_30</v>
<v>RpiMIB-000\RpiMIB\PWM_v3_30\PWM_v3_30.pdf</v>
<v>RpiMIB-000\RpiMIB\SPI_Master_v2_50</v>
<v>RpiMIB-000\RpiMIB\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>RpiMIB-000\RpiMIB\SPI_Slave_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\PSoC 5LP Architecture TRM</v>
<v>RpiMIB-000\RpiMIB\CY8C58LP Family Datasheet</v>
<v>RpiMIB-000\RpiMIB\System Reference Guides</v>
<v>RpiMIB-000\RpiMIB\System Reference Guides\cy_boot_v5_70</v>
<v>RpiMIB-000\RpiMIB\Comp_v2_0.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_clock_v2_20</v>
<v>RpiMIB-000\RpiMIB\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_constant_v1_0</v>
<v>RpiMIB-000\RpiMIB\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_isr_v1_70</v>
<v>RpiMIB-000\RpiMIB\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_pins_v2_20</v>
<v>RpiMIB-000\RpiMIB\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_sync_v1_0.pdf</v>
<v>RpiMIB-000\RpiMIB\cy_vref_v1_70.pdf</v>
<v>RpiMIB-000\RpiMIB\CyControlReg_v1_80</v>
<v>RpiMIB-000\RpiMIB\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RpiMIB-000\RpiMIB\CyStatusReg_v1_90</v>
<v>RpiMIB-000\RpiMIB\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>RpiMIB-000\RpiMIB\demux_v1_10</v>
<v>RpiMIB-000\RpiMIB\demux_v1_10\demux_v1_10.pdf</v>
<v>RpiMIB-000\RpiMIB\GlitchFilter_v2_0.pdf</v>
<v>RpiMIB-000\RpiMIB\I2C_v3_50</v>
<v>RpiMIB-000\RpiMIB\I2C_v3_50\I2C_v3_50.pdf</v>
<v>RpiMIB-000\RpiMIB\not_v1_0</v>
<v>RpiMIB-000\RpiMIB\not_v1_0\not_v1_0.pdf</v>
<v>RpiMIB-000\RpiMIB\PWM_v3_30</v>
<v>RpiMIB-000\RpiMIB\PWM_v3_30\PWM_v3_30.pdf</v>
<v>RpiMIB-000\RpiMIB\SPI_Master_v2_50</v>
<v>RpiMIB-000\RpiMIB\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>RpiMIB-000\RpiMIB\SPI_Slave_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RpiMIB.cydwr" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1858, 691" SelectedTabbedMdiWindow="fc2b8101-b008-48a8-8594-29564cbd2b59"><DocumentWindow Key="C:\Users\harlow2016\Documents\GitHub\RaspberryPiCommon\RpiMIB\RpiMIB.cydsn\RpiMIB.cydwr" Guid="2ee9d42c-0788-4c2b-9a6d-315274df0b6c" /><DocumentWindow Key="C:\Users\harlow2016\Documents\GitHub\RaspberryPiCommon\RpiMIB\RpiMIB.cydsn\main.c" Guid="fc2b8101-b008-48a8-8594-29564cbd2b59" /><DocumentWindow Key="C:\Users\harlow2016\Documents\GitHub\RaspberryPiCommon\RpiMIB\RpiMIB.cydsn\TopDesign\TopDesign.cysch" Guid="b0c1973e-82a4-4101-87be-fe23700bf81e" /><ToolWindow Key="CyWorkSpaceExplorer:99392a55-ec98-49fc-92ba-eec97acaad89:Workspace Explorer" Guid="9ab7a633-eb3b-4bbe-bfd4-db4d8b4c2f4a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d50d4adc-fa38-4db6-9b65-f9c875afbbb4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>