<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RpiMIB-000\RpiMIB\Source Files\main.c">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Pins</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Analog</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Clocks</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Interrupts</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\DMA</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\System</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Directives</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Flash Security</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\EEPROM</v>
<v>RpiMIB-000\RpiMIB\Header Files</v>
<v>RpiMIB-000\RpiMIB\Header Files\cyapicallbacks.h</v>
<v>RpiMIB-000\RpiMIB\Source Files</v>
<v>RpiMIB-000\RpiMIB\Source Files\main.c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5</v>
<v>RpiMIB-000\RpiMIB\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Pins</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Analog</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Clocks</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Interrupts</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\DMA</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\System</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Directives</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\Flash Security</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.cydwr\EEPROM</v>
<v>RpiMIB-000\RpiMIB\Header Files</v>
<v>RpiMIB-000\RpiMIB\Header Files\cyapicallbacks.h</v>
<v>RpiMIB-000\RpiMIB\Source Files</v>
<v>RpiMIB-000\RpiMIB\Source Files\main.c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Clock_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Clock_2</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Clock_3</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Comp_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Control_Reg_SS_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Control_Reg_SS_2</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_1a</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_1b</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_1c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_2a</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_2b</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cs_2c</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\cy_boot</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\en_level_shift</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\enable_battery</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\EnableBattery</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\GPIO_0</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\GPIO_1</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\GPIO_2</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\GPIO_3</v>
<v>RpiMIB-000\RpiMIB\Generated_Source\PSoC5\GPIO_Control_Reg</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign.cysch</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\TopDesign</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign.cysch</v>
<v>RpiMIB-000\RpiMIB\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\CortexM3</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.elf</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.hex</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.map</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.gpdsc</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.rpt</v>
<v>RpiMIB-000\RpiMIB\RpiMIB_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\CortexM3</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.elf</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.hex</v>
<v>RpiMIB-000\RpiMIB\CortexM3\ARM_GCC_541\Debug\RpiMIB.map</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.gpdsc</v>
<v>RpiMIB-000\RpiMIB\RpiMIB.rpt</v>
<v>RpiMIB-000\RpiMIB\RpiMIB_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\PSoC 5LP Architecture TRM</v>
<v>RpiMIB-000\RpiMIB\CY8C58LP Family Datasheet</v>
<v>RpiMIB-000\RpiMIB\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB-000</v>
<v>RpiMIB-000\RpiMIB</v>
<v>RpiMIB-000\RpiMIB\PSoC 5LP Architecture TRM</v>
<v>RpiMIB-000\RpiMIB\CY8C58LP Family Datasheet</v>
<v>RpiMIB-000\RpiMIB\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1062, 591" SelectedTabbedMdiWindow="a45527f0-f67f-4ea4-8b70-b2e4834c1f2a"><DocumentWindow Key="C:\Users\SoftwareDevAdmin\Documents\RaspberryPiCommon\RpiMIB\RpiMIB.cydsn\TopDesign\TopDesign.cysch" Guid="b94309d1-3663-47cf-b9ca-630f99622fd2" /><DocumentWindow Key="C:\Users\SoftwareDevAdmin\Documents\RaspberryPiCommon\RpiMIB\RpiMIB.cydsn\main.c" Guid="a45527f0-f67f-4ea4-8b70-b2e4834c1f2a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="63d34991-fc31-4011-82cd-f64cc2a0b65e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>