
		SoftJin Router, Version 1.0

I1203: Reading Design RpiMIB
I1204: Reading netlist from file RpiMIB_r.vh2
I1206: Completed Reading of file RpiMIB_r.vh2
I1204: Reading placement from file RpiMIB.pco
I1206: Completed Reading of file RpiMIB.pco
I1204: Reading timing library from file RpiMIB_r.lib
I1206: Completed Reading of file RpiMIB_r.lib
I1204: Reading timing constraints from file RpiMIB.sdc
I1206: Completed Reading of file RpiMIB.sdc
I1204: Reading architecture from file C:\Users\Doug\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\Doug\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 232 
I1212: Iteration  1 :   181 unrouted : 2 seconds
I1212: Iteration  2 :    60 unrouted : 1 seconds
I1212: Iteration  3 :    49 unrouted : 0 seconds
I1212: Iteration  4 :    25 unrouted : 1 seconds
I1212: Iteration  5 :    18 unrouted : 0 seconds
I1212: Iteration  6 :    12 unrouted : 0 seconds
I1212: Iteration  7 :     8 unrouted : 0 seconds
I1212: Iteration  8 :     9 unrouted : 0 seconds
I1212: Iteration  9 :     4 unrouted : 0 seconds
I1212: Iteration 10 :     3 unrouted : 1 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 8 seconds
