<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\TopDesign</v>
<v>Counter01\Counter01\Counter01.cydwr</v>
<v>Counter01\Counter01\Counter01.cydwr\Pins</v>
<v>Counter01\Counter01\Counter01.cydwr\Analog</v>
<v>Counter01\Counter01\Counter01.cydwr\Clocks</v>
<v>Counter01\Counter01\Counter01.cydwr\Interrupts</v>
<v>Counter01\Counter01\Counter01.cydwr\DMA</v>
<v>Counter01\Counter01\Counter01.cydwr\System</v>
<v>Counter01\Counter01\Counter01.cydwr\Directives</v>
<v>Counter01\Counter01\Counter01.cydwr\Flash Security</v>
<v>Counter01\Counter01\Counter01.cydwr\EEPROM</v>
<v>Counter01\Counter01\Header Files</v>
<v>Counter01\Counter01\Header Files\cyapicallbacks.h</v>
<v>Counter01\Counter01\Source Files</v>
<v>Counter01\Counter01\Source Files\main.c</v>
<v>Counter01\Counter01\Counter.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\TopDesign</v>
<v>Counter01\Counter01\Counter01.cydwr</v>
<v>Counter01\Counter01\Counter01.cydwr\Pins</v>
<v>Counter01\Counter01\Counter01.cydwr\Analog</v>
<v>Counter01\Counter01\Counter01.cydwr\Clocks</v>
<v>Counter01\Counter01\Counter01.cydwr\Interrupts</v>
<v>Counter01\Counter01\Counter01.cydwr\DMA</v>
<v>Counter01\Counter01\Counter01.cydwr\System</v>
<v>Counter01\Counter01\Counter01.cydwr\Directives</v>
<v>Counter01\Counter01\Counter01.cydwr\Flash Security</v>
<v>Counter01\Counter01\Counter01.cydwr\EEPROM</v>
<v>Counter01\Counter01\Header Files</v>
<v>Counter01\Counter01\Header Files\cyapicallbacks.h</v>
<v>Counter01\Counter01\Source Files</v>
<v>Counter01\Counter01\Source Files\main.c</v>
<v>Counter01\Counter01\Counter.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\TopDesign</v>
<v>Counter01\Counter01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\TopDesign</v>
<v>Counter01\Counter01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\Counter01.gpdsc</v>
<v>Counter01\Counter01\Counter01.rpt</v>
<v>Counter01\Counter01\Counter01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\Counter01.gpdsc</v>
<v>Counter01\Counter01\Counter01.rpt</v>
<v>Counter01\Counter01\Counter01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\PSoC 5LP Architecture TRM</v>
<v>Counter01\Counter01\CY8C58LP Family Datasheet</v>
<v>Counter01\Counter01\System Reference Guides</v>
<v>Counter01\Counter01\System Reference Guides\cy_boot_v5_60</v>
<v>Counter01\Counter01\CharLCD_v2_20.pdf</v>
<v>Counter01\Counter01\Counter_v3_0.pdf</v>
<v>Counter01\Counter01\cy_clock_v2_20</v>
<v>Counter01\Counter01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Counter01\Counter01\cy_isr_v1_70.pdf</v>
<v>Counter01\Counter01\cy_pins_v2_20</v>
<v>Counter01\Counter01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Counter01\Counter01\cy_sync_v1_0.pdf</v>
<v>Counter01\Counter01\cy_tff_v1_0.pdf</v>
<v>Counter01\Counter01\OneTerminal.pdf</v>
<v>Counter01\Counter01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Counter01</v>
<v>Counter01\Counter01</v>
<v>Counter01\Counter01\PSoC 5LP Architecture TRM</v>
<v>Counter01\Counter01\CY8C58LP Family Datasheet</v>
<v>Counter01\Counter01\System Reference Guides</v>
<v>Counter01\Counter01\System Reference Guides\cy_boot_v5_60</v>
<v>Counter01\Counter01\CharLCD_v2_20.pdf</v>
<v>Counter01\Counter01\Counter_v3_0.pdf</v>
<v>Counter01\Counter01\cy_clock_v2_20</v>
<v>Counter01\Counter01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Counter01\Counter01\cy_isr_v1_70.pdf</v>
<v>Counter01\Counter01\cy_pins_v2_20</v>
<v>Counter01\Counter01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Counter01\Counter01\cy_sync_v1_0.pdf</v>
<v>Counter01\Counter01\cy_tff_v1_0.pdf</v>
<v>Counter01\Counter01\OneTerminal.pdf</v>
<v>Counter01\Counter01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Counter01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Counter01.cydsn\Counter01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1205, 567" SelectedTabbedMdiWindow="5fe1b3df-08dd-41c0-870b-1e267ef5b7f3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4a8720cd-2aad-4b6b-85c8-754b16cffd35" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\InteruptTimer\Counter01\Counter01.cydsn\TopDesign\TopDesign.cysch" Guid="5fe1b3df-08dd-41c0-870b-1e267ef5b7f3" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\InteruptTimer\Counter01\Counter01.cydsn\Counter01.cydwr" Guid="8d5baf9d-2df4-47cc-a6fc-d80c4d226fa6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>