# Start1
# 2018-03-23 04:27:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Supply_monitor(0)" iocell 0 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "delta_sig_in(0)" iocell 0 1
set_io "sar_in1(0)" iocell 3 3
set_io "sar_in2(0)" iocell 15 3
set_io "sar_in3(0)" iocell 0 0
set_io "sar_in4(0)" iocell 0 7
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
