# Number2
# 2018-04-27 02:18:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 3 6
set_io "SCLK_1(0)" iocell 3 4
set_io "MOSI_1(0)" iocell 3 5
set_io "cs_1a(0)" iocell 12 2
set_io "enable_battery(0)" iocell 2 7
set_io "Supply_monitor(0)" iocell 3 1
set_io "en_level_shift(0)" iocell 12 7
set_io "Pin_1(0)" iocell 2 1
set_io "rpi_inta(0)" iocell 12 6
set_io "rpi_intb(0)" iocell 12 5
set_io "cs_1b(0)" iocell 12 1
set_io "cs_1c(0)" iocell 12 0
set_io "Rpi_ss(0)" iocell 2 6
set_io "Rpi_sclk(0)" iocell 2 5
set_io "Rpi_mosi(0)" iocell 2 3
set_io "Rpi_miso(0)" iocell 2 4
set_io "SDA_2(0)" iocell 3 3
set_io "SCL_2(0)" iocell 3 0
set_io "MOSI_2(0)" iocell 0 0
set_io "SCLK_2(0)" iocell 15 5
set_io "cs_2a(0)" iocell 0 7
set_io "cs_2b(0)" iocell 0 6
set_io "cs_2c(0)" iocell 0 5
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 1 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 2 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 2 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 1 1 1
set_location "Net_333" 3 2 1 3
set_location "Net_1536" 3 4 1 1
set_location "Net_1579" 3 2 0 2
set_location "Net_1196" 3 2 0 1
set_location "\SPIS:BSPIS:tx_load\" 1 2 0 2
set_location "\SPIS:BSPIS:byte_complete\" 0 1 0 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" 1 2 1 2
set_location "Net_2000" 0 2 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 1 2 0 0
set_location "\SPIS:BSPIS:tx_status_0\" 0 1 0 1
set_location "\SPIS:BSPIS:rx_status_4\" 0 1 0 3
set_location "\SPIS:BSPIS:mosi_to_dp\" 0 2 1 3
set_location "Net_2193" 0 2 0 2
set_location "\I2C_1:bI2C_UDB:status_5\" 3 0 1 2
set_location "\I2C_1:bI2C_UDB:status_4\" 3 5 0 2
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 3 1 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 2 1 0 3
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 3 3 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 2 4 0 2
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 2 1 0 1
set_location "\SPIM_SigGen:BSPIM:load_rx_data\" 2 5 1 1
set_location "\SPIM_SigGen:BSPIM:tx_status_0\" 2 4 1 1
set_location "\SPIM_SigGen:BSPIM:tx_status_4\" 2 4 1 3
set_location "\SPIM_SigGen:BSPIM:rx_status_6\" 2 4 1 2
set_location "Net_2169" 3 1 0 2
set_location "Net_2186" 3 1 0 1
set_location "Net_2187" 3 1 0 3
set_location "\SPIM_1:BSPIM:BitCounter\" 1 1 7
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 3 3 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\EnableBattery:Sync:ctrl_reg\" 0 1 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" 3 5 2
set_location "\RpiInterrupts:Sync:ctrl_reg\" 1 2 6
set_location "\Sync_1:genblk1[0]:INST\" 3 4 5 0
set_location "\Status_Reg_1:sts:sts_reg\" 3 5 3
set_location "\Control_Reg_SS:Sync:ctrl_reg\" 3 4 6
set_location "\SPIS:BSPIS:sync_1\" 1 2 5 2
set_location "\SPIS:BSPIS:sync_2\" 1 2 5 1
set_location "\SPIS:BSPIS:sync_3\" 1 2 5 0
set_location "\SPIS:BSPIS:sync_4\" 3 1 5 0
set_location "\SPIS:BSPIS:BitCounter\" 0 2 7
set_location "\SPIS:BSPIS:TxStsReg\" 0 1 4
set_location "\SPIS:BSPIS:RxStsReg\" 3 2 4
set_location "\SPIS:BSPIS:sR16:Dp:u0\" 1 2 2
set_location "\SPIS:BSPIS:sR16:Dp:u1\" 0 2 2
set_location "isr_SS_Rise" interrupt -1 -1 2
set_location "\Control_Reg_LED:Sync:ctrl_reg\" 2 4 6
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 3 3 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 3 3 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 2 1 2
set_location "\SPIM_SigGen:BSPIM:BitCounter\" 2 5 7
set_location "\SPIM_SigGen:BSPIM:TxStsReg\" 2 4 4
set_location "\SPIM_SigGen:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM_SigGen:BSPIM:sR16:Dp:u0\" 3 2 2
set_location "\SPIM_SigGen:BSPIM:sR16:Dp:u1\" 2 2 2
set_location "\Control_Reg_SS_SigGen:Sync:ctrl_reg\" 3 0 6
set_location "isr_SS_Fall" interrupt -1 -1 1
set_location "Net_25" 2 2 0 3
set_location "Net_23" 2 1 1 0
set_location "\SPIM_1:BSPIM:state_2\" 1 1 1 1
set_location "\SPIM_1:BSPIM:state_1\" 1 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 1 0 1
set_location "Net_1066" 2 2 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 1 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 1 1 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 2 0 3
set_location "Net_2134" 3 4 1 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 0 1 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 1 2 1 3
set_location "\SPIS:BSPIS:mosi_tmp\" 0 2 1 2
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 3 0 0 2
set_location "\I2C_1:bI2C_UDB:m_state_4\" 2 2 1 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 2 4 0 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 3 5 0 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" 3 5 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 3 3 1 3
set_location "\I2C_1:bI2C_UDB:status_3\" 2 1 0 0
set_location "\I2C_1:bI2C_UDB:status_2\" 3 5 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" 3 1 1 1
set_location "\I2C_1:bI2C_UDB:status_0\" 2 0 1 1
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 3 0 0 3
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 3 0 1 1
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 3 0 1 3
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 3 2 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 3 0 0 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 2 1 0 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 3 3 1 2
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 3 4 0 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 2 3 0 3
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 3 0 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 3 0 0 1
set_location "\I2C_1:Net_643_3\" 2 0 1 0
set_location "\I2C_1:sda_x_wire\" 2 2 1 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 3 2 1 1
set_location "Net_2162" 2 5 1 3
set_location "Net_2161" 2 4 1 0
set_location "\SPIM_SigGen:BSPIM:state_2\" 2 5 0 1
set_location "\SPIM_SigGen:BSPIM:state_1\" 2 5 0 0
set_location "\SPIM_SigGen:BSPIM:state_0\" 2 0 0 2
set_location "Net_2163" 2 0 0 1
set_location "\SPIM_SigGen:BSPIM:load_cond\" 2 5 1 2
set_location "\SPIM_SigGen:BSPIM:ld_ident\" 2 5 0 2
set_location "\SPIM_SigGen:BSPIM:cnt_enable\" 0 1 1 3
