<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\isr_1">
<ExpandedNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\TopDesign</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Pins</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Analog</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Clocks</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Interrupts</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\DMA</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\System</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Directives</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Flash Security</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\EEPROM</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Header Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Source Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Source Files\main.c</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\isr_1</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\TopDesign</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Pins</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Analog</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Clocks</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Interrupts</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\DMA</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\System</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Directives</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\Flash Security</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydwr\EEPROM</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Header Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Source Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Source Files\main.c</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cy_boot</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\isr_1</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\PWM_Out</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\Timer</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydevice.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Generated_Source\PSoC5\project.h</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\TopDesign</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\TopDesign</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED.elf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED.hex</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED.map</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\isr_1.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_Out.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\Timer.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_PM.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\CE195352_PSoC_5LP_Blinking_LED.elf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\CE195352_PSoC_5LP_Blinking_LED.hex</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\CE195352_PSoC_5LP_Blinking_LED.map</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.gpdsc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.rpt</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED.elf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED.hex</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Debug\CE195352_PSoC_5LP_Blinking_LED.map</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\isr_1.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_Out.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\Timer.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\Listing Files\Timer_PM.lst</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\CE195352_PSoC_5LP_Blinking_LED.elf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\CE195352_PSoC_5LP_Blinking_LED.hex</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CortexM3\ARM_GCC_541\Release\CE195352_PSoC_5LP_Blinking_LED.map</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.gpdsc</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\PSoC 5LP Architecture TRM</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CY8C58LP Family Datasheet</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\System Reference Guides</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\System Reference Guides\cy_boot_v5_70</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\cy_clock_v2_20.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\cy_isr_v1_70.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\cy_pins_v2_20.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Gnd_v1_0.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\LED_v1_0.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Resistor_v1_0.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Timer_v2_80.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\PSoC 5LP Architecture TRM</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\CY8C58LP Family Datasheet</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\System Reference Guides</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\System Reference Guides\cy_boot_v5_70</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\cy_clock_v2_20.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\cy_isr_v1_70.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\cy_pins_v2_20.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Gnd_v1_0.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\LED_v1_0.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Resistor_v1_0.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\Timer_v2_80.pdf</v>
<v>CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE195352_PSoC_5LP_Blinking_LED.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE195352_PSoC_5LP_Blinking_LED.cydsn\CE195352_PSoC_5LP_Blinking_LED.cydwr" />
<name v=".\CE195352_PSoC_5LP_Blinking_LED.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1205, 567" SelectedTabbedMdiWindow="4f9daddd-e8b1-4412-a029-1bdf9931e66c"><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\InteruptTimer\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydsn\TopDesign\TopDesign.cysch" Guid="4f9daddd-e8b1-4412-a029-1bdf9931e66c" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\InteruptTimer\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydsn\CE195352_PSoC_5LP_Blinking_LED.cydwr" Guid="806ac8de-6d2f-4512-8578-8957af0cf87a" /><DocumentWindow Key="D:\Documents\DPEA_Projects\RpiMIB\InteruptTimer\CE195352_PSoC_5LP_Blinking_LED\CE195352_PSoC_5LP_Blinking_LED.cydsn\main.c" Guid="dc2c0dee-0bd2-4fa0-a669-aa08b1291a25" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4a8720cd-2aad-4b6b-85c8-754b16cffd35" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>