<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Start1-000">
<ExpandedNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\TopDesign</v>
<v>Start1-000\Start1\Number1.cydwr</v>
<v>Start1-000\Start1\Number1.cydwr\Pins</v>
<v>Start1-000\Start1\Number1.cydwr\Analog</v>
<v>Start1-000\Start1\Number1.cydwr\Clocks</v>
<v>Start1-000\Start1\Number1.cydwr\Interrupts</v>
<v>Start1-000\Start1\Number1.cydwr\DMA</v>
<v>Start1-000\Start1\Number1.cydwr\System</v>
<v>Start1-000\Start1\Number1.cydwr\Directives</v>
<v>Start1-000\Start1\Number1.cydwr\Flash Security</v>
<v>Start1-000\Start1\Number1.cydwr\EEPROM</v>
<v>Start1-000\Start1\Header Files</v>
<v>Start1-000\Start1\Header Files\cyapicallbacks.h</v>
<v>Start1-000\Start1\Source Files</v>
<v>Start1-000\Start1\Source Files\main.c</v>
<v>Start1-000\Start1\Generated_Source</v>
<v>Start1-000\Start1\Generated_Source\PSoC5</v>
<v>Start1-000\Start1\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\TopDesign</v>
<v>Start1-000\Start1\Number1.cydwr</v>
<v>Start1-000\Start1\Number1.cydwr\Pins</v>
<v>Start1-000\Start1\Number1.cydwr\Analog</v>
<v>Start1-000\Start1\Number1.cydwr\Clocks</v>
<v>Start1-000\Start1\Number1.cydwr\Interrupts</v>
<v>Start1-000\Start1\Number1.cydwr\DMA</v>
<v>Start1-000\Start1\Number1.cydwr\System</v>
<v>Start1-000\Start1\Number1.cydwr\Directives</v>
<v>Start1-000\Start1\Number1.cydwr\Flash Security</v>
<v>Start1-000\Start1\Number1.cydwr\EEPROM</v>
<v>Start1-000\Start1\Header Files</v>
<v>Start1-000\Start1\Header Files\cyapicallbacks.h</v>
<v>Start1-000\Start1\Source Files</v>
<v>Start1-000\Start1\Source Files\main.c</v>
<v>Start1-000\Start1\Generated_Source</v>
<v>Start1-000\Start1\Generated_Source\PSoC5</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\AMuxSeq_1</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Clock</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Clock_1</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Clock_2</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Clock_3</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Comp_1</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\Control_Reg_2</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_1a</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_1b</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_1c</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_1d</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_a</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_b</v>
<v>Start1-000\Start1\Generated_Source\PSoC5\cs_c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Start1-000">
<ExpandedNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\TopDesign</v>
<v>Start1-000\Start1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\TopDesign</v>
<v>Start1-000\Start1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\CortexM3</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Bypass_P03.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\AMuxSeq_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1d.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_a.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_b.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_c.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_d.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\delta_sig_in.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_1_dma.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_RX_dma.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_TX_1_dma.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_TX_dma.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\en_level_shift.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\enable_battery.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_BOOT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_IntClock.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_MASTER.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_2_SLAVE.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_4.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_5.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_6.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_7.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_a.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_b.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_ControlReg.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_ControlReg_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_inta.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_intb.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_miso.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_mosi.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_sclk.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_BOOT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_ss.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in3.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in4.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_I2C_interrupts.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\slush_inta.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\slush_intb.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_Interrupts.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_Interrupts_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_Mux.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_Mux_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_Mux.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_Mux_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Supply_monitor.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Start1.elf</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Start1.hex</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Start1.map</v>
<v>Start1-000\Start1\Start1.gpdsc</v>
<v>Start1-000\Start1\Start1.rpt</v>
<v>Start1-000\Start1\Start1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_miso.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_mosi.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_sclk.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_BOOT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\RPi_SPIS_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_ss.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in3.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sar_in4.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_I2C_interrupts.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\slush_inta.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\slush_intb.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_Interrupts.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Slush_Interrupts_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_Mux.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_Mux_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_Mux.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_Mux_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Supply_monitor.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Start1.elf</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Start1.hex</v>
<v>Start1-000\Start1\CortexM3\ARM_GCC_541\Debug\Start1.map</v>
<v>Start1-000\Start1\Start1.gpdsc</v>
<v>Start1-000\Start1\Start1.rpt</v>
<v>Start1-000\Start1\Start1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Start1-000">
<ExpandedNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\PSoC 5LP Architecture TRM</v>
<v>Start1-000\Start1\CY8C58LP Family Datasheet</v>
<v>Start1-000\Start1\System Reference Guides</v>
<v>Start1-000\Start1\System Reference Guides\cy_boot_v4_20</v>
<v>Start1-000\Start1\ADC_DelSig_v3_20.pdf</v>
<v>Start1-000\Start1\ADC_SAR_v3_0.pdf</v>
<v>Start1-000\Start1\AMuxSeq_v1_80.pdf</v>
<v>Start1-000\Start1\Comp_v2_0.pdf</v>
<v>Start1-000\Start1\cy_clock_v2_20</v>
<v>Start1-000\Start1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Start1-000\Start1\cy_dma_v1_70</v>
<v>Start1-000\Start1\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Start1-000\Start1\cy_isr_v1_70</v>
<v>Start1-000\Start1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Start1-000\Start1\cy_pins_v2_20</v>
<v>Start1-000\Start1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Start1-000\Start1\cy_vref_v1_70.pdf</v>
<v>Start1-000\Start1\CyControlReg_v1_80</v>
<v>Start1-000\Start1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Start1-000\Start1\CyStatusReg_v1_90</v>
<v>Start1-000\Start1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Start1-000\Start1\demux_v1_10</v>
<v>Start1-000\Start1\demux_v1_10\demux_v1_10.pdf</v>
<v>Start1-000\Start1\I2C_v3_50</v>
<v>Start1-000\Start1\I2C_v3_50\I2C_v3_50.pdf</v>
<v>Start1-000\Start1\not_v1_0</v>
<v>Start1-000\Start1\not_v1_0\not_v1_0.pdf</v>
<v>Start1-000\Start1\PWM_v3_30</v>
<v>Start1-000\Start1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Start1-000\Start1\SPI_Master_v2_50</v>
<v>Start1-000\Start1\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>Start1-000\Start1\SPI_Slave_v2_70.pdf</v>
<v>Start1-000\Start1\Timer_v2_70.pdf</v>
<v>Start1-000\Start1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Start1-000</v>
<v>Start1-000\Start1</v>
<v>Start1-000\Start1\PSoC 5LP Architecture TRM</v>
<v>Start1-000\Start1\CY8C58LP Family Datasheet</v>
<v>Start1-000\Start1\System Reference Guides</v>
<v>Start1-000\Start1\System Reference Guides\cy_boot_v4_20</v>
<v>Start1-000\Start1\ADC_DelSig_v3_20.pdf</v>
<v>Start1-000\Start1\ADC_SAR_v3_0.pdf</v>
<v>Start1-000\Start1\AMuxSeq_v1_80.pdf</v>
<v>Start1-000\Start1\Comp_v2_0.pdf</v>
<v>Start1-000\Start1\cy_clock_v2_20</v>
<v>Start1-000\Start1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Start1-000\Start1\cy_dma_v1_70</v>
<v>Start1-000\Start1\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Start1-000\Start1\cy_isr_v1_70</v>
<v>Start1-000\Start1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Start1-000\Start1\cy_pins_v2_20</v>
<v>Start1-000\Start1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Start1-000\Start1\cy_vref_v1_70.pdf</v>
<v>Start1-000\Start1\CyControlReg_v1_80</v>
<v>Start1-000\Start1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Start1-000\Start1\CyStatusReg_v1_90</v>
<v>Start1-000\Start1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Start1-000\Start1\demux_v1_10</v>
<v>Start1-000\Start1\demux_v1_10\demux_v1_10.pdf</v>
<v>Start1-000\Start1\I2C_v3_50</v>
<v>Start1-000\Start1\I2C_v3_50\I2C_v3_50.pdf</v>
<v>Start1-000\Start1\not_v1_0</v>
<v>Start1-000\Start1\not_v1_0\not_v1_0.pdf</v>
<v>Start1-000\Start1\PWM_v3_30</v>
<v>Start1-000\Start1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Start1-000\Start1\SPI_Master_v2_50</v>
<v>Start1-000\Start1\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>Start1-000\Start1\SPI_Slave_v2_70.pdf</v>
<v>Start1-000\Start1\Timer_v2_70.pdf</v>
<v>Start1-000\Start1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_1.lst" />
<name v=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_1_Ext_CP_Clk.lst" />
<name v=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_1_theACLK.lst" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="999, 621" SelectedTabbedMdiWindow="693e5a45-db27-4efd-a2e9-d54d151ce2d9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d50d4adc-fa38-4db6-9b65-f9c875afbbb4" /><DocumentWindow Key="C:\Users\harlow2016\Documents\PSOC_Designs\RpiMIB\Start1.cydsn\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_1.lst" Guid="8887990f-d31d-4aa3-bd09-cd6a84ddc7b9" /><DocumentWindow Key="C:\Users\harlow2016\Documents\PSOC_Designs\RpiMIB\Start1.cydsn\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_1_Ext_CP_Clk.lst" Guid="c2a28fa6-d10a-4a90-8a88-aca1b9e06e20" /><DocumentWindow Key="C:\Users\harlow2016\Documents\PSOC_Designs\RpiMIB\Start1.cydsn\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_1_theACLK.lst" Guid="693e5a45-db27-4efd-a2e9-d54d151ce2d9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>