(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-27T02:18:36Z")
 (DESIGN "Number2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Number2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_mosi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_sclk\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_ss\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EnableBattery\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RpiInterrupts\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_SS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SS_Rise.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_LED\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SS_Fall.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_0 Net_1196.main_2 (4.185:4.185:4.185))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_0 Net_1536.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_0 Net_1579.main_2 (4.185:4.185:4.185))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_1 Net_1196.main_1 (3.980:3.980:3.980))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_1 Net_1536.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_1 Net_1579.main_1 (3.980:3.980:3.980))
    (INTERCONNECT Net_1066.q Net_1066.main_3 (3.622:3.622:3.622))
    (INTERCONNECT Net_1066.q Net_1196.main_0 (4.171:4.171:4.171))
    (INTERCONNECT Net_1066.q Net_1536.main_0 (5.845:5.845:5.845))
    (INTERCONNECT Net_1066.q Net_1579.main_0 (4.171:4.171:4.171))
    (INTERCONNECT Net_1196.q cs_1c\(0\).pin_input (7.371:7.371:7.371))
    (INTERCONNECT Net_1536.q cs_1a\(0\).pin_input (5.903:5.903:5.903))
    (INTERCONNECT Net_1579.q cs_1b\(0\).pin_input (5.862:5.862:5.862))
    (INTERCONNECT Rpi_ss\(0\).fb Net_2000.main_0 (6.162:6.162:6.162))
    (INTERCONNECT Rpi_ss\(0\).fb Net_2193.main_0 (6.162:6.162:6.162))
    (INTERCONNECT Rpi_ss\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (6.122:6.122:6.122))
    (INTERCONNECT Rpi_ss\(0\).fb isr_SS_Rise.interrupt (8.981:8.981:8.981))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.618:4.618:4.618))
    (INTERCONNECT Net_2000.q Rpi_miso\(0\).pin_input (6.632:6.632:6.632))
    (INTERCONNECT Net_2134.q Net_2134.main_2 (2.635:2.635:2.635))
    (INTERCONNECT Net_2134.q \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (4.354:4.354:4.354))
    (INTERCONNECT Net_2134.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (4.905:4.905:4.905))
    (INTERCONNECT Net_2161.q MOSI_2\(0\).pin_input (6.687:6.687:6.687))
    (INTERCONNECT Net_2161.q Net_2161.main_0 (3.803:3.803:3.803))
    (INTERCONNECT Net_2162.q Net_2162.main_0 (3.491:3.491:3.491))
    (INTERCONNECT Net_2162.q SCLK_2\(0\).pin_input (8.530:8.530:8.530))
    (INTERCONNECT Net_2163.q Net_2163.main_3 (2.530:2.530:2.530))
    (INTERCONNECT Net_2163.q Net_2169.main_0 (3.288:3.288:3.288))
    (INTERCONNECT Net_2163.q Net_2186.main_0 (3.288:3.288:3.288))
    (INTERCONNECT Net_2163.q Net_2187.main_0 (3.288:3.288:3.288))
    (INTERCONNECT Net_2169.q cs_2a\(0\).pin_input (8.192:8.192:8.192))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_0 Net_2169.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_0 Net_2186.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_0 Net_2187.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_1 Net_2169.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_1 Net_2186.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_1 Net_2187.main_1 (2.833:2.833:2.833))
    (INTERCONNECT Net_2186.q cs_2b\(0\).pin_input (8.084:8.084:8.084))
    (INTERCONNECT Net_2187.q cs_2c\(0\).pin_input (7.386:7.386:7.386))
    (INTERCONNECT Net_2193.q Rpi_miso\(0\).oe (7.161:7.161:7.161))
    (INTERCONNECT Net_2193.q \\SPIS\:BSPIS\:BitCounter\\.enable (3.082:3.082:3.082))
    (INTERCONNECT Net_2193.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_2 (2.961:2.961:2.961))
    (INTERCONNECT Net_2193.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_2 (3.073:3.073:3.073))
    (INTERCONNECT Net_2193.q isr_SS_Fall.interrupt (9.227:9.227:9.227))
    (INTERCONNECT Rpi_mosi\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (6.005:6.005:6.005))
    (INTERCONNECT Rpi_mosi\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (6.005:6.005:6.005))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (7.086:7.086:7.086))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (7.086:7.086:7.086))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.clock (7.089:7.089:7.089))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.clock (7.086:7.086:7.086))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (6.906:6.906:6.906))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.803:3.803:3.803))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.816:3.816:3.816))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (7.686:7.686:7.686))
    (INTERCONNECT \\EnableBattery\:Sync\:ctrl_reg\\.control_1 en_level_shift\(0\).pin_input (6.537:6.537:6.537))
    (INTERCONNECT \\EnableBattery\:Sync\:ctrl_reg\\.control_0 enable_battery\(0\).pin_input (7.477:7.477:7.477))
    (INTERCONNECT Net_333.q \\Sync_1\:genblk1\[0\]\:INST\\.in (3.671:3.671:3.671))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2134.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 \\Comp_1\:ctComp\\.clk_udb (8.543:8.543:8.543))
    (INTERCONNECT \\Control_Reg_LED\:Sync\:ctrl_reg\\.control_0 Pin_1\(0\).pin_input (7.067:7.067:7.067))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_2134.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (3.203:3.203:3.203))
    (INTERCONNECT \\RpiInterrupts\:Sync\:ctrl_reg\\.control_0 rpi_inta\(0\).pin_input (7.353:7.353:7.353))
    (INTERCONNECT \\RpiInterrupts\:Sync\:ctrl_reg\\.control_1 rpi_intb\(0\).pin_input (6.525:6.525:6.525))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_miso\(0\).pad_out Rpi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\).pad_out SCLK_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_333.main_0 (7.322:7.322:7.322))
    (INTERCONNECT \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_2134.main_1 (2.933:2.933:2.933))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.602:4.602:4.602))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (4.602:4.602:4.602))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (4.623:4.623:4.623))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (5.488:5.488:5.488))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_2\(0\).pin_input (5.936:5.936:5.936))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (3.706:3.706:3.706))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (3.948:3.948:3.948))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (6.256:6.256:6.256))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.237:2.237:2.237))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (4.336:4.336:4.336))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (3.671:3.671:3.671))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (2.965:2.965:2.965))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (6.293:6.293:6.293))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (7.927:7.927:7.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (7.936:7.936:7.936))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (7.931:7.931:7.931))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (7.919:7.919:7.919))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (6.845:6.845:6.845))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (6.293:6.293:6.293))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (4.470:4.470:4.470))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (2.965:2.965:2.965))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (2.916:2.916:2.916))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (3.368:3.368:3.368))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (2.663:2.663:2.663))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (3.651:3.651:3.651))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (4.556:4.556:4.556))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (5.912:5.912:5.912))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (8.287:8.287:8.287))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (6.938:6.938:6.938))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (3.092:3.092:3.092))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (4.142:4.142:4.142))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (4.140:4.140:4.140))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (3.091:3.091:3.091))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (3.839:3.839:3.839))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (7.037:7.037:7.037))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (5.987:5.987:5.987))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (8.252:8.252:8.252))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (5.915:5.915:5.915))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (5.915:5.915:5.915))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (8.799:8.799:8.799))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (7.531:7.531:7.531))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (7.513:7.513:7.513))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (6.037:6.037:6.037))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (9.705:9.705:9.705))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (5.001:5.001:5.001))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (8.252:8.252:8.252))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (7.039:7.039:7.039))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (7.353:7.353:7.353))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (7.513:7.513:7.513))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (5.987:5.987:5.987))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (5.001:5.001:5.001))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (8.689:8.689:8.689))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (7.144:7.144:7.144))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.388:4.388:4.388))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (6.593:6.593:6.593))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (4.388:4.388:4.388))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (5.060:5.060:5.060))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (7.116:7.116:7.116))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (7.153:7.153:7.153))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (6.593:6.593:6.593))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (6.540:6.540:6.540))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (4.514:4.514:4.514))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (7.144:7.144:7.144))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (8.064:8.064:8.064))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (7.153:7.153:7.153))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (8.064:8.064:8.064))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (6.540:6.540:6.540))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (10.279:10.279:10.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (8.835:8.835:8.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (7.907:7.907:7.907))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (7.907:7.907:7.907))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (6.214:6.214:6.214))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (3.844:3.844:3.844))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (4.209:4.209:4.209))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (6.286:6.286:6.286))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (7.898:7.898:7.898))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (10.279:10.279:10.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (8.835:8.835:8.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (9.399:9.399:9.399))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (6.286:6.286:6.286))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (8.460:8.460:8.460))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (7.568:7.568:7.568))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (5.485:5.485:5.485))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (4.374:4.374:4.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (5.485:5.485:5.485))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (6.954:6.954:6.954))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (5.855:5.855:5.855))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (4.940:4.940:4.940))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (4.374:4.374:4.374))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (6.477:6.477:6.477))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (4.893:4.893:4.893))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (8.460:8.460:8.460))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (7.568:7.568:7.568))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (5.855:5.855:5.855))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (7.583:7.583:7.583))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (5.855:5.855:5.855))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (6.477:6.477:6.477))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (8.471:8.471:8.471))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (7.179:7.179:7.179))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (4.013:4.013:4.013))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (6.919:6.919:6.919))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (4.013:4.013:4.013))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (4.026:4.026:4.026))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (3.990:3.990:3.990))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (3.576:3.576:3.576))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (8.471:8.471:8.471))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (7.179:7.179:7.179))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (6.919:6.919:6.919))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (3.990:3.990:3.990))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (6.436:6.436:6.436))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (4.622:4.622:4.622))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (3.539:3.539:3.539))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (5.710:5.710:5.710))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (5.692:5.692:5.692))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (4.619:4.619:4.619))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (4.622:4.622:4.622))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (3.542:3.542:3.542))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (5.339:5.339:5.339))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (5.692:5.692:5.692))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (5.692:5.692:5.692))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (3.150:3.150:3.150))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.260:2.260:2.260))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.260:2.260:2.260))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (4.502:4.502:4.502))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (4.502:4.502:4.502))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (4.520:4.520:4.520))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (8.459:8.459:8.459))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (3.074:3.074:3.074))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (8.174:8.174:8.174))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (4.133:4.133:4.133))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (6.640:6.640:6.640))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (3.638:3.638:3.638))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (5.850:5.850:5.850))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.800:4.800:4.800))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (4.800:4.800:4.800))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (5.642:5.642:5.642))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (4.021:4.021:4.021))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (4.719:4.719:4.719))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (3.853:3.853:3.853))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_2\(0\).pin_input (7.669:7.669:7.669))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.370:3.370:3.370))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (7.072:7.072:7.072))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.754:3.754:3.754))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.793:3.793:3.793))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.793:3.793:3.793))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (7.072:7.072:7.072))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.754:3.754:3.754))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.754:3.754:3.754))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (6.747:6.747:6.747))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.576:3.576:3.576))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (6.747:6.747:6.747))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (7.048:7.048:7.048))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.747:3.747:3.747))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.747:3.747:3.747))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (7.048:7.048:7.048))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (8.040:8.040:8.040))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (6.405:6.405:6.405))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (4.839:4.839:4.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (8.040:8.040:8.040))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (6.405:6.405:6.405))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (6.405:6.405:6.405))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (7.000:7.000:7.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (7.000:7.000:7.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_23.main_10 (6.819:6.819:6.819))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (3.435:3.435:3.435))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (3.435:3.435:3.435))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.435:3.435:3.435))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (8.568:8.568:8.568))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (7.269:7.269:7.269))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.839:2.839:2.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.336:4.336:4.336))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1066.main_2 (8.546:8.546:8.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_23.main_3 (7.654:7.654:7.654))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_25.main_3 (8.546:8.546:8.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (6.709:6.709:6.709))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (9.971:9.971:9.971))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (5.801:5.801:5.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (8.546:8.546:8.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (8.546:8.546:8.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1066.main_1 (8.455:8.455:8.455))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_23.main_2 (7.555:7.555:7.555))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_25.main_2 (8.455:8.455:8.455))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (6.562:6.562:6.562))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (5.681:5.681:5.681))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (8.406:8.406:8.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (5.681:5.681:5.681))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (5.681:5.681:5.681))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (8.455:8.455:8.455))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (8.455:8.455:8.455))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1066.main_0 (9.070:9.070:9.070))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_23.main_1 (8.207:8.207:8.207))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_25.main_1 (9.070:9.070:9.070))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (6.323:6.323:6.323))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (8.972:8.972:8.972))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (6.323:6.323:6.323))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (6.323:6.323:6.323))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (9.070:9.070:9.070))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (9.070:9.070:9.070))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (3.613:3.613:3.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.214:5.214:5.214))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (8.514:8.514:8.514))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (9.079:9.079:9.079))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (9.079:9.079:9.079))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (3.618:3.618:3.618))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1066.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:cnt_enable\\.q \\SPIM_SigGen\:BSPIM\:BitCounter\\.enable (8.657:8.657:8.657))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:cnt_enable\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 Net_2161.main_9 (6.662:6.662:6.662))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_7 (4.630:4.630:4.630))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_7 (3.806:3.806:3.806))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_4 (6.662:6.662:6.662))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:state_1\\.main_7 (4.630:4.630:4.630))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:state_2\\.main_7 (4.630:4.630:4.630))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 Net_2161.main_8 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:state_1\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 Net_2161.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:state_1\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:state_2\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 Net_2161.main_6 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:state_2\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 Net_2161.main_5 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:state_1\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:state_2\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q Net_2161.main_10 (3.421:3.421:3.421))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_8 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_9 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_9 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_cond\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_rx_data\\.q \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_3 (5.443:5.443:5.443))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_rx_data\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.f1_load (5.866:5.866:5.866))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_rx_data\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_load (5.866:5.866:5.866))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_2161.main_4 (6.011:6.011:6.011))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_SigGen\:BSPIM\:RxStsReg\\.status_4 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_5 (4.164:4.164:4.164))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_SigGen\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:rx_status_6\\.q \\SPIM_SigGen\:BSPIM\:RxStsReg\\.status_6 (3.642:3.642:3.642))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q Net_2161.main_3 (7.176:7.176:7.176))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q Net_2162.main_3 (9.020:9.020:9.020))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q Net_2163.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_2 (6.860:6.860:6.860))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_2 (9.574:9.574:9.574))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_2 (9.020:9.020:9.020))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (5.924:5.924:5.924))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (6.472:6.472:6.472))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:state_0\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_2 (9.574:9.574:9.574))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_2 (9.574:9.574:9.574))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:tx_status_0\\.main_2 (7.176:7.176:7.176))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:tx_status_4\\.main_2 (7.176:7.176:7.176))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q Net_2161.main_2 (5.234:5.234:5.234))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q Net_2162.main_2 (4.297:4.297:4.297))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q Net_2163.main_1 (13.959:13.959:13.959))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_1 (10.685:10.685:10.685))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_1 (4.297:4.297:4.297))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (17.192:17.192:17.192))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (17.738:17.738:17.738))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:state_0\\.main_1 (13.959:13.959:13.959))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:tx_status_0\\.main_1 (5.234:5.234:5.234))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:tx_status_4\\.main_1 (5.234:5.234:5.234))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q Net_2161.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q Net_2162.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q Net_2163.main_0 (13.940:13.940:13.940))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_0 (9.812:9.812:9.812))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_0 (4.253:4.253:4.253))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.381:7.381:7.381))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (7.379:7.379:7.379))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:state_0\\.main_0 (13.940:13.940:13.940))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_0 (4.253:4.253:4.253))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_0 (4.253:4.253:4.253))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:tx_status_0\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:tx_status_4\\.main_0 (5.140:5.140:5.140))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:tx_status_0\\.q \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_0 (5.631:5.631:5.631))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_1 (8.908:8.908:8.908))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:state_0\\.main_3 (3.965:3.965:3.965))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:state_1\\.main_8 (6.464:6.464:6.464))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:state_2\\.main_8 (6.464:6.464:6.464))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_2 (3.665:3.665:3.665))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:tx_status_4\\.q \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2162.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (6.734:6.734:6.734))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (5.546:5.546:5.546))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (6.446:6.446:6.446))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (3.904:3.904:3.904))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.so_comb Net_2000.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (4.463:4.463:4.463))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (3.891:3.891:3.891))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.route_si (2.606:2.606:2.606))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.route_si (2.604:2.604:2.604))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (6.303:6.303:6.303))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (6.267:6.267:6.267))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_0 (3.293:3.293:3.293))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.f1_load (3.293:3.293:3.293))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_0 (3.304:3.304:3.304))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_load (3.304:3.304:3.304))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (3.292:3.292:3.292))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (4.541:4.541:4.541))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT cs_1a\(0\).pad_out cs_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1b\(0\).pad_out cs_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1c\(0\).pad_out cs_1c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2a\(0\).pad_out cs_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2b\(0\).pad_out cs_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2c\(0\).pad_out cs_2c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_level_shift\(0\).pad_out en_level_shift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable_battery\(0\).pad_out enable_battery\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_inta\(0\).pad_out rpi_inta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_intb\(0\).pad_out rpi_intb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ce0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cl0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.z0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ff0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ce1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cl1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.z1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ff1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.co_msb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.sol_msb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cfbo \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.sor \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cmsbo \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1a\(0\).pad_out cs_1a\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_1a\(0\)_PAD cs_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable_battery\(0\).pad_out enable_battery\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT enable_battery\(0\)_PAD enable_battery\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_level_shift\(0\).pad_out en_level_shift\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_level_shift\(0\)_PAD en_level_shift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_inta\(0\).pad_out rpi_inta\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rpi_inta\(0\)_PAD rpi_inta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_intb\(0\).pad_out rpi_intb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rpi_intb\(0\)_PAD rpi_intb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1b\(0\).pad_out cs_1b\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_1b\(0\)_PAD cs_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1c\(0\).pad_out cs_1c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_1c\(0\)_PAD cs_1c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_ss\(0\)_PAD Rpi_ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_sclk\(0\)_PAD Rpi_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_mosi\(0\)_PAD Rpi_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_miso\(0\).pad_out Rpi_miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rpi_miso\(0\)_PAD Rpi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\)_PAD MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\).pad_out SCLK_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\)_PAD SCLK_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2a\(0\).pad_out cs_2a\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_2a\(0\)_PAD cs_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2b\(0\).pad_out cs_2b\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_2b\(0\)_PAD cs_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2c\(0\).pad_out cs_2c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_2c\(0\)_PAD cs_2c\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
