<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RpiMIB\Number2\Source Files\main.c">
<ExpandedNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\TopDesign</v>
<v>RpiMIB\Number2\Number2.cydwr</v>
<v>RpiMIB\Number2\Number2.cydwr\Pins</v>
<v>RpiMIB\Number2\Number2.cydwr\Analog</v>
<v>RpiMIB\Number2\Number2.cydwr\Clocks</v>
<v>RpiMIB\Number2\Number2.cydwr\Interrupts</v>
<v>RpiMIB\Number2\Number2.cydwr\DMA</v>
<v>RpiMIB\Number2\Number2.cydwr\System</v>
<v>RpiMIB\Number2\Number2.cydwr\Directives</v>
<v>RpiMIB\Number2\Number2.cydwr\Flash Security</v>
<v>RpiMIB\Number2\Number2.cydwr\EEPROM</v>
<v>RpiMIB\Number2\Header Files</v>
<v>RpiMIB\Number2\Header Files\cyapicallbacks.h</v>
<v>RpiMIB\Number2\Source Files</v>
<v>RpiMIB\Number2\Source Files\main.c</v>
<v>RpiMIB\Number2\Generated_Source\PSoC5</v>
<v>RpiMIB\Number2\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\TopDesign</v>
<v>RpiMIB\Number2\Number2.cydwr</v>
<v>RpiMIB\Number2\Number2.cydwr\Pins</v>
<v>RpiMIB\Number2\Number2.cydwr\Analog</v>
<v>RpiMIB\Number2\Number2.cydwr\Clocks</v>
<v>RpiMIB\Number2\Number2.cydwr\Interrupts</v>
<v>RpiMIB\Number2\Number2.cydwr\DMA</v>
<v>RpiMIB\Number2\Number2.cydwr\System</v>
<v>RpiMIB\Number2\Number2.cydwr\Directives</v>
<v>RpiMIB\Number2\Number2.cydwr\Flash Security</v>
<v>RpiMIB\Number2\Number2.cydwr\EEPROM</v>
<v>RpiMIB\Number2\Header Files</v>
<v>RpiMIB\Number2\Header Files\cyapicallbacks.h</v>
<v>RpiMIB\Number2\Source Files</v>
<v>RpiMIB\Number2\Source Files\main.c</v>
<v>RpiMIB\Number2\Generated_Source</v>
<v>RpiMIB\Number2\SPIM_Example.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\TopDesign</v>
<v>RpiMIB\Number2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\TopDesign</v>
<v>RpiMIB\Number2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\CortexM3</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\en_level_shift.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\enable_battery.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_inta.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_intb.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_miso.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_mosi.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_sclk.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_ss.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Supply_monitor.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Number2.elf</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Number2.hex</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Number2.map</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Comp_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Comp_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_LED.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_LED_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_SS.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_SS_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_SS_SigGen.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Control_Reg_SS_SigGen_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cs_1a.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cs_1b.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cs_1c.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cs_2a.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cs_2b.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cs_2c.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\en_level_shift.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\enable_battery.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\EnableBattery.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\EnableBattery_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_BOOT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_MASTER.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\I2C_1_SLAVE.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\isr_RPi_SS.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\isr_SPIS_FIFO_Full.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI_2.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\rpi_inta.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\rpi_intb.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Rpi_miso.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Rpi_mosi.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Rpi_sclk.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Rpi_ss.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\RpiInterrupts.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\RpiInterrupts_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SCL_2.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SCLK_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SCLK_2.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SDA_2.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_1_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_1_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_SigGen.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_SigGen_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_SigGen_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIM_SigGen_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIS.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIS_BOOT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIS_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIS_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\SPIS_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Status_Reg_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Listing Files\Supply_monitor.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Number2.elf</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Number2.hex</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Release\Number2.map</v>
<v>RpiMIB\Number2\Number2.gpdsc</v>
<v>RpiMIB\Number2\Number2.rpt</v>
<v>RpiMIB\Number2\Number2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\CortexM3</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1a.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1b.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cs_1c.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\en_level_shift.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\enable_battery.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\EnableBattery_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_inta.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\rpi_intb.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_miso.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_mosi.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_sclk.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\Rpi_ss.lst</v>
<v>RpiMIB\Number2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\PSoC 5LP Architecture TRM</v>
<v>RpiMIB\Number2\CY8C58LP Family Datasheet</v>
<v>RpiMIB\Number2\System Reference Guides</v>
<v>RpiMIB\Number2\System Reference Guides\cy_boot_v5_60</v>
<v>RpiMIB\Number2\Comp_v2_0.pdf</v>
<v>RpiMIB\Number2\cy_clock_v2_20</v>
<v>RpiMIB\Number2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RpiMIB\Number2\cy_constant_v1_0</v>
<v>RpiMIB\Number2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RpiMIB\Number2\cy_isr_v1_70</v>
<v>RpiMIB\Number2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RpiMIB\Number2\cy_pins_v2_20</v>
<v>RpiMIB\Number2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RpiMIB\Number2\cy_sync_v1_0.pdf</v>
<v>RpiMIB\Number2\cy_vref_v1_70.pdf</v>
<v>RpiMIB\Number2\CyControlReg_v1_80</v>
<v>RpiMIB\Number2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RpiMIB\Number2\CyStatusReg_v1_90.pdf</v>
<v>RpiMIB\Number2\demux_v1_10</v>
<v>RpiMIB\Number2\demux_v1_10\demux_v1_10.pdf</v>
<v>RpiMIB\Number2\GlitchFilter_v2_0.pdf</v>
<v>RpiMIB\Number2\I2C_v3_50.pdf</v>
<v>RpiMIB\Number2\not_v1_0</v>
<v>RpiMIB\Number2\not_v1_0\not_v1_0.pdf</v>
<v>RpiMIB\Number2\SPI_Master_v2_50</v>
<v>RpiMIB\Number2\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>RpiMIB\Number2\SPI_Slave_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RpiMIB</v>
<v>RpiMIB\Number2</v>
<v>RpiMIB\Number2\PSoC 5LP Architecture TRM</v>
<v>RpiMIB\Number2\CY8C58LP Family Datasheet</v>
<v>RpiMIB\Number2\System Reference Guides</v>
<v>RpiMIB\Number2\System Reference Guides\cy_boot_v5_60</v>
<v>RpiMIB\Number2\Comp_v2_0.pdf</v>
<v>RpiMIB\Number2\cy_clock_v2_20</v>
<v>RpiMIB\Number2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RpiMIB\Number2\cy_constant_v1_0</v>
<v>RpiMIB\Number2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RpiMIB\Number2\cy_isr_v1_70</v>
<v>RpiMIB\Number2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RpiMIB\Number2\cy_pins_v2_20</v>
<v>RpiMIB\Number2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RpiMIB\Number2\cy_sync_v1_0.pdf</v>
<v>RpiMIB\Number2\cy_vref_v1_70.pdf</v>
<v>RpiMIB\Number2\CyControlReg_v1_80</v>
<v>RpiMIB\Number2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RpiMIB\Number2\CyStatusReg_v1_90.pdf</v>
<v>RpiMIB\Number2\demux_v1_10</v>
<v>RpiMIB\Number2\demux_v1_10\demux_v1_10.pdf</v>
<v>RpiMIB\Number2\GlitchFilter_v2_0.pdf</v>
<v>RpiMIB\Number2\I2C_v3_50.pdf</v>
<v>RpiMIB\Number2\not_v1_0</v>
<v>RpiMIB\Number2\not_v1_0\not_v1_0.pdf</v>
<v>RpiMIB\Number2\SPI_Master_v2_50</v>
<v>RpiMIB\Number2\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>RpiMIB\Number2\SPI_Slave_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Number2.cydsn\main.c" />
<name v=".\Number2.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="745, 621" SelectedTabbedMdiWindow="65cc13fd-7a62-40b3-b71b-a41e3740b529"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d50d4adc-fa38-4db6-9b65-f9c875afbbb4" /><DocumentWindow Key="C:\Users\harlow2016\Documents\PSOC_Designs\RpiMIB\Archive\RpiMIB.cywrk.Archive01\RpiMIB\Number2.cydsn\main.c" Guid="65cc13fd-7a62-40b3-b71b-a41e3740b529" /><DocumentWindow Key="C:\Users\harlow2016\Documents\PSOC_Designs\RpiMIB\Archive\RpiMIB.cywrk.Archive01\RpiMIB\Number2.cydsn\cyapicallbacks.h" Guid="0280e61f-f779-49c5-a321-d646b3974355" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>