(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-01T22:58:55Z")
 (DESIGN "Number3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Number3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_mosi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_sclk\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rpi_ss\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EnableBattery\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RpiInterrupts\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_SS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SS_Rise.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_LED\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SS_Fall.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_0 Net_1196.main_2 (3.672:3.672:3.672))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_0 Net_1536.main_2 (3.672:3.672:3.672))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_0 Net_1579.main_2 (3.672:3.672:3.672))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_1 Net_1196.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_1 Net_1536.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\Control_Reg_SS\:Sync\:ctrl_reg\\.control_1 Net_1579.main_1 (3.675:3.675:3.675))
    (INTERCONNECT Net_1066.q Net_1066.main_3 (2.296:2.296:2.296))
    (INTERCONNECT Net_1066.q Net_1196.main_0 (2.296:2.296:2.296))
    (INTERCONNECT Net_1066.q Net_1536.main_0 (2.296:2.296:2.296))
    (INTERCONNECT Net_1066.q Net_1579.main_0 (2.296:2.296:2.296))
    (INTERCONNECT Net_1196.q cs_1c\(0\).pin_input (6.597:6.597:6.597))
    (INTERCONNECT Net_1536.q cs_1a\(0\).pin_input (7.361:7.361:7.361))
    (INTERCONNECT Net_1579.q cs_1b\(0\).pin_input (6.592:6.592:6.592))
    (INTERCONNECT Rpi_ss\(0\).fb Net_2000.main_0 (6.396:6.396:6.396))
    (INTERCONNECT Rpi_ss\(0\).fb Net_2193.main_0 (6.396:6.396:6.396))
    (INTERCONNECT Rpi_ss\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.reset (5.616:5.616:5.616))
    (INTERCONNECT Rpi_ss\(0\).fb isr_SS_Rise.interrupt (7.848:7.848:7.848))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.504:6.504:6.504))
    (INTERCONNECT Net_2000.q Rpi_miso\(0\).pin_input (7.408:7.408:7.408))
    (INTERCONNECT Net_2134.q Net_2134.main_2 (6.024:6.024:6.024))
    (INTERCONNECT Net_2134.q \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (4.709:4.709:4.709))
    (INTERCONNECT Net_2134.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (6.580:6.580:6.580))
    (INTERCONNECT Net_2161.q MOSI_2\(0\).pin_input (6.067:6.067:6.067))
    (INTERCONNECT Net_2161.q Net_2161.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_2162.q Net_2162.main_0 (3.478:3.478:3.478))
    (INTERCONNECT Net_2162.q SCLK_2\(0\).pin_input (7.699:7.699:7.699))
    (INTERCONNECT Net_2163.q Net_2163.main_3 (2.297:2.297:2.297))
    (INTERCONNECT Net_2163.q Net_2169.main_0 (3.223:3.223:3.223))
    (INTERCONNECT Net_2163.q Net_2186.main_0 (3.223:3.223:3.223))
    (INTERCONNECT Net_2163.q Net_2187.main_0 (3.223:3.223:3.223))
    (INTERCONNECT Net_2169.q cs_2a\(0\).pin_input (6.388:6.388:6.388))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_0 Net_2169.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_0 Net_2186.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_0 Net_2187.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_1 Net_2169.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_1 Net_2186.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\Control_Reg_SS_SigGen\:Sync\:ctrl_reg\\.control_1 Net_2187.main_1 (2.329:2.329:2.329))
    (INTERCONNECT Net_2186.q cs_2b\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT Net_2187.q cs_2c\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Net_2193.q Rpi_miso\(0\).oe (6.762:6.762:6.762))
    (INTERCONNECT Net_2193.q \\SPIS\:BSPIS\:BitCounter\\.enable (4.116:4.116:4.116))
    (INTERCONNECT Net_2193.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_2 (4.085:4.085:4.085))
    (INTERCONNECT Net_2193.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_2 (3.246:3.246:3.246))
    (INTERCONNECT Net_2193.q isr_SS_Fall.interrupt (8.811:8.811:8.811))
    (INTERCONNECT Rpi_mosi\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.main_0 (7.239:7.239:7.239))
    (INTERCONNECT Rpi_mosi\(0\).fb \\SPIS\:BSPIS\:mosi_to_dp\\.main_0 (5.910:5.910:5.910))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:BitCounter\\.clock_n (6.183:6.183:6.183))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:mosi_tmp\\.clock_0 (7.091:7.091:7.091))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.clock (6.183:6.183:6.183))
    (INTERCONNECT Rpi_sclk\(0\).fb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.clock (6.185:6.185:6.185))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp pwm_a\(0\).pin_input (7.396:7.396:7.396))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (7.779:7.779:7.779))
    (INTERCONNECT Net_23.q Net_23.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp pwm_b\(0\).pin_input (7.884:7.884:7.884))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.508:3.508:3.508))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (6.107:6.107:6.107))
    (INTERCONNECT \\EnableBattery\:Sync\:ctrl_reg\\.control_1 en_level_shift\(0\).pin_input (9.638:9.638:9.638))
    (INTERCONNECT \\EnableBattery\:Sync\:ctrl_reg\\.control_0 enable_battery\(0\).pin_input (7.080:7.080:7.080))
    (INTERCONNECT Net_333.q \\Sync_1\:genblk1\[0\]\:INST\\.in (2.874:2.874:2.874))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_2134.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\Comp_1\:ctComp\\.clk_udb (8.542:8.542:8.542))
    (INTERCONNECT \\Control_Reg_LED\:Sync\:ctrl_reg\\.control_0 Pin_1\(0\).pin_input (6.611:6.611:6.611))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_2134.main_0 (2.563:2.563:2.563))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (2.549:2.549:2.549))
    (INTERCONNECT \\RpiInterrupts\:Sync\:ctrl_reg\\.control_0 rpi_inta\(0\).pin_input (6.745:6.745:6.745))
    (INTERCONNECT \\RpiInterrupts\:Sync\:ctrl_reg\\.control_1 rpi_intb\(0\).pin_input (6.407:6.407:6.407))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_miso\(0\).pad_out Rpi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\).pad_out SCLK_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_333.main_0 (8.589:8.589:8.589))
    (INTERCONNECT \\GlitchFilter_1\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_2134.main_1 (2.245:2.245:2.245))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT SCL_2\(0\).fb \\I2C_1\:bI2C_UDB\:scl_in_reg\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_1\:bI2C_UDB\:sda_in_reg\\.main_0 (5.690:5.690:5.690))
    (INTERCONNECT SDA_2\(0\).fb \\I2C_1\:bI2C_UDB\:status_1\\.main_6 (4.969:4.969:4.969))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q SCL_2\(0\).pin_input (6.596:6.596:6.596))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.main_1 (5.408:5.408:5.408))
    (INTERCONNECT \\I2C_1\:Net_643_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_8 (5.690:5.690:5.690))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:StsReg\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (6.345:6.345:6.345))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_1\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.848:2.848:2.848))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_1\:Net_643_3\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:Net_643_3\\.main_7 (7.259:7.259:7.259))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (10.138:10.138:10.138))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_7 (5.732:5.732:5.732))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.529:8.529:8.529))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_7 (6.376:6.376:6.376))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_10 (8.525:8.525:8.525))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_7 (7.403:7.403:7.403))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_4 (4.499:4.499:4.499))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_10 (4.506:4.506:4.506))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_10 (8.529:8.529:8.529))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_10 (10.138:10.138:10.138))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_8 (4.499:4.499:4.499))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_1\:sda_x_wire\\.main_10 (6.128:6.128:6.128))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:Net_643_3\\.main_8 (3.976:3.976:3.976))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cnt_reset\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.989:3.989:3.989))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_1\:bI2C_UDB\:m_reset\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_2 (6.279:6.279:6.279))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:bI2C_UDB\:m_state_4\\.main_0 (7.197:7.197:7.197))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_1\:sda_x_wire\\.main_1 (7.197:7.197:7.197))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_2 (5.037:5.037:5.037))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_1 (6.077:6.077:6.077))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_1 (5.604:5.604:5.604))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_1 (4.106:4.106:4.106))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_1 (4.321:4.321:4.321))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_0 (6.128:6.128:6.128))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_3\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_1\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (4.318:4.318:4.318))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (4.359:4.359:4.359))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (8.169:8.169:8.169))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_0 (9.075:9.075:9.075))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_1 (7.373:7.373:7.373))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_1 (8.150:8.150:8.150))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_11 (9.604:9.604:9.604))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_11 (6.840:6.840:6.840))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_11 (10.171:10.171:10.171))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_11 (7.009:7.009:7.009))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_1\:sda_x_wire\\.main_9 (5.934:5.934:5.934))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:Net_643_3\\.main_6 (5.084:5.084:5.084))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_5 (4.474:4.474:4.474))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (4.029:4.029:4.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (6.927:6.927:6.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:lost_arb_reg\\.main_1 (6.465:6.465:6.465))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_6 (4.029:4.029:4.029))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_9 (7.221:7.221:7.221))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_6 (5.913:5.913:5.913))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_9 (2.625:2.625:2.625))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_9 (7.231:7.231:7.231))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_5 (4.195:4.195:4.195))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_9 (6.927:6.927:6.927))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_6 (5.098:5.098:5.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_7 (5.098:5.098:5.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_6 (5.032:5.032:5.032))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_7 (5.032:5.032:5.032))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_reset\\.q \\I2C_1\:sda_x_wire\\.main_8 (4.195:4.195:4.195))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:Net_643_3\\.main_5 (4.813:4.813:4.813))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_4 (5.141:5.141:5.141))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.773:3.773:3.773))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (7.817:7.817:7.817))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_5 (3.773:3.773:3.773))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_8 (7.860:7.860:7.860))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_5 (6.508:6.508:6.508))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_8 (4.668:4.668:4.668))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_8 (7.817:7.817:7.817))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_4 (6.474:6.474:6.474))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_8 (9.405:9.405:9.405))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_5 (4.824:4.824:4.824))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_5 (5.580:5.580:5.580))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_6 (5.580:5.580:5.580))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_4 (7.817:7.817:7.817))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0\\.q \\I2C_1\:sda_x_wire\\.main_7 (6.474:6.474:6.474))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_0_split\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_8 (6.138:6.138:6.138))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:Net_643_3\\.main_4 (9.827:9.827:9.827))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_3 (6.395:6.395:6.395))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (8.856:8.856:8.856))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (11.182:11.182:11.182))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_4 (8.856:8.856:8.856))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_7 (11.201:11.201:11.201))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_4 (8.118:8.118:8.118))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_7 (6.948:6.948:6.948))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_7 (11.182:11.182:11.182))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_3 (3.242:3.242:3.242))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_7 (8.046:8.046:8.046))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_5 (9.836:9.836:9.836))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_4 (9.836:9.836:9.836))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_4 (6.783:6.783:6.783))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_5 (6.783:6.783:6.783))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_3 (11.182:11.182:11.182))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_1\\.q \\I2C_1\:sda_x_wire\\.main_6 (3.242:3.242:3.242))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:Net_643_3\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_2 (5.299:5.299:5.299))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (7.234:7.234:7.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_6 (7.250:7.250:7.250))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_3 (7.301:7.301:7.301))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_6 (5.297:5.297:5.297))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_6 (7.234:7.234:7.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_2 (6.384:6.384:6.384))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_6 (8.914:8.914:8.914))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_3 (6.365:6.365:6.365))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_4 (6.365:6.365:6.365))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_2 (7.234:7.234:7.234))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2\\.q \\I2C_1\:sda_x_wire\\.main_5 (6.384:6.384:6.384))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_2_split\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:Net_643_3\\.main_2 (7.650:7.650:7.650))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_1 (7.661:7.661:7.661))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (8.561:8.561:8.561))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (7.799:7.799:7.799))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_2 (8.561:8.561:8.561))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_2 (9.497:9.497:9.497))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_1 (7.798:7.798:7.798))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_5 (7.664:7.664:7.664))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_5 (5.220:5.220:5.220))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_3 (7.798:7.798:7.798))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_2 (7.798:7.798:7.798))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_2 (8.573:8.573:8.573))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_3 (8.573:8.573:8.573))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_3\\.q \\I2C_1\:sda_x_wire\\.main_4 (8.305:8.305:8.305))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:Net_643_3\\.main_1 (6.228:6.228:6.228))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (4.999:4.999:4.999))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (6.244:6.244:6.244))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.112:9.112:9.112))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0\\.main_1 (4.999:4.999:4.999))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_0_split\\.main_4 (9.104:9.104:9.104))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_1\\.main_1 (4.807:4.807:4.807))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2\\.main_0 (6.244:6.244:6.244))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_4 (5.488:5.488:5.488))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_3\\.main_4 (9.112:9.112:9.112))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_4 (8.945:8.945:8.945))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_2 (6.244:6.244:6.244))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_1 (6.244:6.244:6.244))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_2 (3.835:3.835:3.835))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:bI2C_UDB\:status_4\\.main_0 (9.112:9.112:9.112))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4\\.q \\I2C_1\:sda_x_wire\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:m_state_4_split\\.q \\I2C_1\:bI2C_UDB\:m_state_4\\.main_6 (6.160:6.160:6.160))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_6 (2.623:2.623:2.623))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.832:3.832:3.832))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:cnt_reset\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:scl_in_last_reg\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:scl_in_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_0 (3.832:3.832:3.832))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_1\:bI2C_UDB\:status_5\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.route_si (5.418:5.418:5.418))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:sda_in_reg\\.q \\I2C_1\:bI2C_UDB\:sda_in_last_reg\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_1\:sda_x_wire\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_0 (4.815:4.815:4.815))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_0\\.q \\I2C_1\:bI2C_UDB\:status_0\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_1 (4.812:4.812:4.812))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_1\\.q \\I2C_1\:bI2C_UDB\:status_1\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_2 (5.859:5.859:5.859))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_2\\.q \\I2C_1\:bI2C_UDB\:status_2\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_3 (6.551:6.551:6.551))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_3\\.q \\I2C_1\:bI2C_UDB\:status_3\\.main_0 (3.925:3.925:3.925))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_4\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_4 (7.001:7.001:7.001))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:status_5\\.q \\I2C_1\:bI2C_UDB\:StsReg\\.status_5 (2.319:2.319:2.319))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.821:4.821:4.821))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (8.098:8.098:8.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_0\\.main_0 (4.821:4.821:4.821))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_1\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_2_split\\.main_3 (3.902:3.902:3.902))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_3\\.main_3 (8.098:8.098:8.098))
    (INTERCONNECT \\I2C_1\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_1\:bI2C_UDB\:m_state_4_split\\.main_3 (6.452:6.452:6.452))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q SDA_2\(0\).pin_input (7.565:7.565:7.565))
    (INTERCONNECT \\I2C_1\:sda_x_wire\\.q \\I2C_1\:sda_x_wire\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.219:3.219:3.219))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (7.989:7.989:7.989))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (6.061:6.061:6.061))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (8.009:8.009:8.009))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (7.989:7.989:7.989))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (8.009:8.009:8.009))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (6.061:6.061:6.061))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (6.061:6.061:6.061))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (7.077:7.077:7.077))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.832:3.832:3.832))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (7.104:7.104:7.104))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (7.077:7.077:7.077))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (7.104:7.104:7.104))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.832:3.832:3.832))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.832:3.832:3.832))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (6.839:6.839:6.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (6.825:6.825:6.825))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (6.839:6.839:6.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (6.825:6.825:6.825))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (7.125:7.125:7.125))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.296:3.296:3.296))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (7.143:7.143:7.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (7.125:7.125:7.125))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (7.143:7.143:7.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.296:3.296:3.296))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.296:3.296:3.296))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (6.955:6.955:6.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (6.931:6.931:6.931))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (6.931:6.931:6.931))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_23.main_10 (6.444:6.444:6.444))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (3.494:3.494:3.494))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (3.494:3.494:3.494))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.494:3.494:3.494))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.534:5.534:5.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.041:5.041:5.041))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.890:2.890:2.890))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (4.503:4.503:4.503))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1066.main_2 (8.113:8.113:8.113))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_23.main_3 (7.203:7.203:7.203))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_25.main_3 (8.378:8.378:8.378))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (8.378:8.378:8.378))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (9.719:9.719:9.719))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (7.767:7.767:7.767))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.210:4.210:4.210))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (7.767:7.767:7.767))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (9.719:9.719:9.719))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (9.719:9.719:9.719))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (7.203:7.203:7.203))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (4.226:4.226:4.226))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1066.main_1 (5.860:5.860:5.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_23.main_2 (6.955:6.955:6.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_25.main_2 (6.436:6.436:6.436))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (6.974:6.974:6.974))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (8.021:8.021:8.021))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (6.974:6.974:6.974))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (6.955:6.955:6.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (8.044:8.044:8.044))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1066.main_0 (4.755:4.755:4.755))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_23.main_1 (8.383:8.383:8.383))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_25.main_1 (4.741:4.741:4.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (6.430:6.430:6.430))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (8.378:8.378:8.378))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.462:9.462:9.462))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (8.378:8.378:8.378))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (6.430:6.430:6.430))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (6.430:6.430:6.430))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (8.383:8.383:8.383))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (9.481:9.481:9.481))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.818:6.818:6.818))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (5.309:5.309:5.309))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (7.222:7.222:7.222))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (7.222:7.222:7.222))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.383:4.383:4.383))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1066.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:cnt_enable\\.q \\SPIM_SigGen\:BSPIM\:BitCounter\\.enable (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:cnt_enable\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 Net_2161.main_9 (3.646:3.646:3.646))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_7 (5.117:5.117:5.117))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_4 (5.117:5.117:5.117))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:state_1\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_0 \\SPIM_SigGen\:BSPIM\:state_2\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 Net_2161.main_8 (2.945:2.945:2.945))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_6 (3.569:3.569:3.569))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:state_1\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_1 \\SPIM_SigGen\:BSPIM\:state_2\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 Net_2161.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_2 \\SPIM_SigGen\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 Net_2161.main_6 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_4 (4.249:4.249:4.249))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_4 (5.150:5.150:5.150))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_1 (5.150:5.150:5.150))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:state_1\\.main_4 (4.249:4.249:4.249))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_3 \\SPIM_SigGen\:BSPIM\:state_2\\.main_4 (4.249:4.249:4.249))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 Net_2161.main_5 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_3 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:load_cond\\.main_3 (4.204:4.204:4.204))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:load_rx_data\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:state_1\\.main_3 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:BitCounter\\.count_4 \\SPIM_SigGen\:BSPIM\:state_2\\.main_3 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q Net_2161.main_10 (2.620:2.620:2.620))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:ld_ident\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_cond\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_rx_data\\.q \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_3 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_rx_data\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.315:4.315:4.315))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:load_rx_data\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_load (4.876:4.876:4.876))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_2161.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_SigGen\:BSPIM\:RxStsReg\\.status_4 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_SigGen\:BSPIM\:rx_status_6\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_SigGen\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:rx_status_6\\.q \\SPIM_SigGen\:BSPIM\:RxStsReg\\.status_6 (5.523:5.523:5.523))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q Net_2161.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q Net_2162.main_3 (8.586:8.586:8.586))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q Net_2163.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_2 (4.820:4.820:4.820))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_2 (8.586:8.586:8.586))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (8.003:8.003:8.003))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (6.593:6.593:6.593))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:state_0\\.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_2 (4.820:4.820:4.820))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_2 (4.820:4.820:4.820))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:tx_status_0\\.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_0\\.q \\SPIM_SigGen\:BSPIM\:tx_status_4\\.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q Net_2161.main_2 (5.259:5.259:5.259))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q Net_2162.main_2 (6.764:6.764:6.764))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q Net_2163.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_1 (5.250:5.250:5.250))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_1 (6.764:6.764:6.764))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (6.748:6.748:6.748))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (6.186:6.186:6.186))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:state_0\\.main_1 (4.547:4.547:4.547))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_1 (5.250:5.250:5.250))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_1 (5.250:5.250:5.250))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:tx_status_0\\.main_1 (4.547:4.547:4.547))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_1\\.q \\SPIM_SigGen\:BSPIM\:tx_status_4\\.main_1 (4.547:4.547:4.547))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q Net_2161.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q Net_2162.main_1 (5.070:5.070:5.070))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q Net_2163.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:cnt_enable\\.main_0 (4.142:4.142:4.142))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:ld_ident\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:load_cond\\.main_0 (5.070:5.070:5.070))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (4.387:4.387:4.387))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (4.387:4.387:4.387))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:state_0\\.main_0 (4.571:4.571:4.571))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:state_1\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:state_2\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:tx_status_0\\.main_0 (4.571:4.571:4.571))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:state_2\\.q \\SPIM_SigGen\:BSPIM\:tx_status_4\\.main_0 (4.571:4.571:4.571))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:tx_status_0\\.q \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_1 (5.330:5.330:5.330))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:state_0\\.main_3 (4.744:4.744:4.744))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:state_1\\.main_8 (5.326:5.326:5.326))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_SigGen\:BSPIM\:state_2\\.main_8 (5.326:5.326:5.326))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_2 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:tx_status_4\\.q \\SPIM_SigGen\:BSPIM\:TxStsReg\\.status_4 (5.521:5.521:5.521))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2162.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_SigGen\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:byte_complete\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_6 (2.924:2.924:2.924))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:mosi_to_dp\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_0 \\SPIS\:BSPIS\:tx_load\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_3 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:mosi_to_dp\\.main_3 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_1 \\SPIS\:BSPIS\:tx_load\\.main_2 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:mosi_to_dp\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_2 \\SPIS\:BSPIS\:tx_load\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:mosi_to_dp\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS\:BSPIS\:BitCounter\\.count_3 \\SPIS\:BSPIS\:tx_load\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS\:BSPIS\:sync_2\\.in (4.231:4.231:4.231))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:mosi_buf_overrun\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:sync_4\\.in (4.524:4.524:4.524))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_4\\.out \\SPIS\:BSPIS\:RxStsReg\\.status_6 (6.625:6.625:6.625))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:RxStsReg\\.status_3 (6.396:6.396:6.396))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:rx_status_4\\.main_0 (2.945:2.945:2.945))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:byte_complete\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:dpcounter_one_reg\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_1\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:byte_complete\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\SPIS\:BSPIS\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:tx_status_0\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.so_comb Net_2000.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:TxStsReg\\.status_2 (8.323:8.323:8.323))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_2\\.out \\SPIS\:BSPIS\:tx_status_0\\.main_2 (8.279:8.279:8.279))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:sync_3\\.in (7.024:7.024:7.024))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:rx_buf_overrun\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\SPIS\:BSPIS\:sync_3\\.out \\SPIS\:BSPIS\:rx_buf_overrun\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_tmp\\.q \\SPIS\:BSPIS\:mosi_to_dp\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.route_si (3.649:3.649:3.649))
    (INTERCONNECT \\SPIS\:BSPIS\:mosi_to_dp\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.route_si (4.197:4.197:4.197))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_5 (6.318:6.318:6.318))
    (INTERCONNECT \\SPIS\:BSPIS\:rx_status_4\\.q \\SPIS\:BSPIS\:RxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_0 (3.775:3.775:3.775))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.f1_load (3.775:3.775:3.775))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_0 (3.778:3.778:3.778))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f1_load (3.778:3.778:3.778))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_load\\.q \\SPIS\:BSPIS\:sync_1\\.in (8.435:8.435:8.435))
    (INTERCONNECT \\SPIS\:BSPIS\:tx_status_0\\.q \\SPIS\:BSPIS\:TxStsReg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS\:BSPIS\:TxStsReg\\.status_1 (6.455:6.455:6.455))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cs_1a\(0\).pad_out cs_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1b\(0\).pad_out cs_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1c\(0\).pad_out cs_1c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2a\(0\).pad_out cs_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2b\(0\).pad_out cs_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2c\(0\).pad_out cs_2c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_level_shift\(0\).pad_out en_level_shift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable_battery\(0\).pad_out enable_battery\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_a\(0\).pad_out pwm_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_b\(0\).pad_out pwm_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_inta\(0\).pad_out rpi_inta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_intb\(0\).pad_out rpi_intb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ce0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cl0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.z0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ff0 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ce1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cl1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.z1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.ff1 \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.co_msb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.sol_msb \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cfbo \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.sor \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:sR16\:Dp\:u1\\.cmsbo \\SPIS\:BSPIS\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_SigGen\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1a\(0\).pad_out cs_1a\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_1a\(0\)_PAD cs_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable_battery\(0\).pad_out enable_battery\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT enable_battery\(0\)_PAD enable_battery\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_level_shift\(0\).pad_out en_level_shift\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_level_shift\(0\)_PAD en_level_shift\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_inta\(0\).pad_out rpi_inta\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rpi_inta\(0\)_PAD rpi_inta\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rpi_intb\(0\).pad_out rpi_intb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rpi_intb\(0\)_PAD rpi_intb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1b\(0\).pad_out cs_1b\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_1b\(0\)_PAD cs_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_1c\(0\).pad_out cs_1c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_1c\(0\)_PAD cs_1c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_ss\(0\)_PAD Rpi_ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_sclk\(0\)_PAD Rpi_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_mosi\(0\)_PAD Rpi_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rpi_miso\(0\).pad_out Rpi_miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rpi_miso\(0\)_PAD Rpi_miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\).pad_out SDA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_2\(0\)_PAD SDA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\).pad_out SCL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_2\(0\)_PAD SCL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\)_PAD MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\).pad_out SCLK_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_2\(0\)_PAD SCLK_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2a\(0\).pad_out cs_2a\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_2a\(0\)_PAD cs_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2b\(0\).pad_out cs_2b\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_2b\(0\)_PAD cs_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs_2c\(0\).pad_out cs_2c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs_2c\(0\)_PAD cs_2c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_a\(0\).pad_out pwm_a\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_a\(0\)_PAD pwm_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwm_b\(0\).pad_out pwm_b\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwm_b\(0\)_PAD pwm_b\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
