dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 2 7 
set_location "\SPIM_SigGen:BSPIM:tx_status_4\" macrocell 3 5 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 2 1 2
set_location "\SPIM_SigGen:BSPIM:sR16:Dp:u1\" datapathcell 2 4 2 
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 1 3 1 0
set_location "Net_2000" macrocell 0 2 0 1
set_location "Net_2193" macrocell 0 2 0 2
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 2 0 0 1
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 0 2 0 3
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 1 2 0 1
set_location "Net_23" macrocell 1 2 0 0
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 2 0 0 0
set_location "\SPIS:BSPIS:sR16:Dp:u0\" datapathcell 0 3 2 
set_location "\SPIM_SigGen:BSPIM:cnt_enable\" macrocell 3 5 0 1
set_location "\SPIS:BSPIS:sR16:Dp:u1\" datapathcell 1 3 2 
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 3 2 0 2
set_location "\SPIM_SigGen:BSPIM:rx_status_6\" macrocell 2 4 0 1
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 3 3 1 2
set_location "Net_333" macrocell 2 1 1 1
set_location "Net_2163" macrocell 3 5 0 0
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 3 1 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 0 3 0 2
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 1 1 1
set_location "\SPIS:BSPIS:tx_load\" macrocell 0 3 0 0
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 1 1 0 0
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 3 3 1 3
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 1 2 1 0
set_location "\SPIS:BSPIS:byte_complete\" macrocell 3 1 0 3
set_location "Net_1579" macrocell 2 1 0 2
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 3 4 1 2
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 2 2 0 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 2 0 2
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 3 3 1 0
set_location "Net_2187" macrocell 3 4 0 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 2 1 1
set_location "Net_2161" macrocell 2 5 0 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 0 3 0 1
set_location "Net_2169" macrocell 3 4 0 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\SPIM_SigGen:BSPIM:TxStsReg\" statusicell 3 5 4 
set_location "\SPIM_SigGen:BSPIM:load_rx_data\" macrocell 2 5 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 3 1 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 1 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 3 1 1 2
set_location "\SPIM_SigGen:BSPIM:RxStsReg\" statusicell 2 4 4 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 2 0 0 2
set_location "\SPIM_SigGen:BSPIM:tx_status_0\" macrocell 3 5 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 3 1 0 0
set_location "\SPIM_SigGen:BSPIM:sR16:Dp:u0\" datapathcell 3 4 2 
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 3 1 1
set_location "\GlitchFilter_1:genblk2:Counter0:DP:u0\" datapathcell 3 0 2 
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 3 2 0 1
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 3 0 1 1
set_location "Net_2134" macrocell 3 0 0 0
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 3 2 4 
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 3 2 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 3 1 0 2
set_location "\SPIM_SigGen:BSPIM:BitCounter\" count7cell 2 5 7 
set_location "\I2C_1:Net_643_3\" macrocell 3 0 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 2 0 1 1
set_location "\SPIM_SigGen:BSPIM:ld_ident\" macrocell 2 5 1 2
set_location "Net_25" macrocell 2 1 1 3
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 3 0 0 2
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 2 4 1 3
set_location "__ONE__" macrocell 0 0 1 0
set_location "\SPIS:BSPIS:BitCounter\" count7cell 0 3 7 
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 2 3 1 1
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 3 3 2 
set_location "Net_2186" macrocell 3 4 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 0 1 0 0
set_location "\SPIM_SigGen:BSPIM:state_0\" macrocell 3 5 1 2
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 2 0 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 2 1 2
set_location "Net_1196" macrocell 2 1 0 3
set_location "\SPIM_SigGen:BSPIM:state_2\" macrocell 2 5 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 1 0 1
set_location "\SPIM_SigGen:BSPIM:state_1\" macrocell 2 5 1 0
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 3 3 1 1
set_location "\SPIM_SigGen:BSPIM:load_cond\" macrocell 2 4 0 2
set_location "Net_2162" macrocell 2 4 0 3
set_location "Net_1536" macrocell 2 1 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 3 2 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 2 1 1
set_location "\I2C_1:sda_x_wire\" macrocell 2 3 1 0
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 0 2 1 3
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 2 3 4 
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 1 1 0 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 2 0 1 2
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 2 3 0 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 1 2 
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 0 1 4 
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 2 3 0 1
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 1 1 1 1
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 2 1 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 3 0 0 1
set_location "Net_1066" macrocell 2 1 0 0
set_io "cs_2c(0)" iocell 0 5
set_location "\Control_Reg_LED:Sync:ctrl_reg\" controlcell 0 2 6 
# Note: port 12 is the logical name for port 7
set_io "cs_1a(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "cs_1b(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "rpi_intb(0)" iocell 12 5
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "en_level_shift(0)" iocell 12 7
set_location "\SPIS:BSPIS:sync_3\" synccell 2 1 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_2(0)" iocell 0 0
set_location "\SPIS:BSPIS:sync_4\" synccell 1 3 5 0
set_io "pwm_b(0)" iocell 1 5
set_io "SCL_2(0)" iocell 3 0
set_io "Pin_1(0)" iocell 2 1
set_io "cs_2a(0)" iocell 0 7
set_io "SDA_2(0)" iocell 3 3
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 3 0 3 
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\SPIS:BSPIS:sync_2\" synccell 1 3 5 1
set_io "Rpi_sclk(0)" iocell 2 5
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 2 6 
set_io "Rpi_ss(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "SCLK_2(0)" iocell 15 5
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 0 5 0
# Note: port 12 is the logical name for port 7
set_io "cs_1c(0)" iocell 12 0
set_location "\EnableBattery:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\RpiInterrupts:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "cs_2b(0)" iocell 0 6
set_location "isr_SS_Fall" interrupt -1 -1 1
set_io "SCLK_1(0)" iocell 3 4
set_location "\Control_Reg_SS_SigGen:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\Control_Reg_SS:Sync:ctrl_reg\" controlcell 2 3 6 
set_io "MOSI_1(0)" iocell 3 5
set_io "enable_battery(0)" iocell 2 7
set_io "MISO_1(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "rpi_inta(0)" iocell 12 6
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\SPIS:BSPIS:sync_1\" synccell 2 1 5 1
set_io "Supply_monitor(0)" iocell 3 1
set_location "isr_SS_Rise" interrupt -1 -1 2
set_io "Rpi_mosi(0)" iocell 2 3
set_io "pwm_a(0)" iocell 1 4
set_io "Rpi_miso(0)" iocell 2 4
